1|MdMsgType|15
2|MdMsgStatus|15
7|MdMsgNum|15
8|MdMsgTotal|15
10|MdSeqNum|19
11|MdFeedName|8
12|MdFeedHost|8
13|MdFeedGroup|8
15|MdItemSeq|19
16|MamaSendTime|26
17|MamaAppDataType|15
18|MamaAppMsgType|15
20|MamaSenderId|21
21|wMsgQual|17
22|wConflateCount|17
23|wConflateQuoteCount|17
24|wConflateTradeCount|17
101|wActivityDate|26
102|wActivityTime|26
103|wAddDate|26
104|wAskDepth|20
105|wAskHigh|25
106|wAskLow|25
107|wAskMc|10
108|wAskPartId|8
109|wAskPrice|25
110|wAskSize|20
111|wAverageMaturity|18
112|wBestAskPrice1|25
113|wBestAskPrice10|25
114|wBestAskPrice11|25
115|wBestAskPrice12|25
116|wBestAskPrice13|25
117|wBestAskPrice14|25
118|wBestAskPrice15|25
119|wBestAskPrice16|25
120|wBestAskPrice17|25
121|wBestAskPrice18|25
122|wBestAskPrice19|25
123|wBestAskPrice2|25
124|wBestAskPrice20|25
125|wBestAskPrice21|25
126|wBestAskPrice22|25
127|wBestAskPrice23|25
128|wBestAskPrice24|25
129|wBestAskPrice25|25
130|wBestAskPrice26|25
131|wBestAskPrice27|25
132|wBestAskPrice28|25
133|wBestAskPrice29|25
134|wBestAskPrice3|25
135|wBestAskPrice30|25
136|wBestAskPrice4|25
137|wBestAskPrice5|25
138|wBestAskPrice6|25
139|wBestAskPrice7|25
140|wBestAskPrice8|25
141|wBestAskPrice9|25
142|wBestAskSize1|20
143|wBestAskSize10|20
144|wBestAskSize11|20
145|wBestAskSize12|20
146|wBestAskSize13|20
147|wBestAskSize14|20
148|wBestAskSize15|20
149|wBestAskSize16|20
150|wBestAskSize17|20
151|wBestAskSize18|20
152|wBestAskSize19|20
153|wBestAskSize2|20
154|wBestAskSize20|20
155|wBestAskSize21|20
156|wBestAskSize22|20
157|wBestAskSize23|20
158|wBestAskSize24|20
159|wBestAskSize25|20
160|wBestAskSize26|20
161|wBestAskSize27|20
162|wBestAskSize28|20
163|wBestAskSize29|20
164|wBestAskSize3|20
165|wBestAskSize30|20
166|wBestAskSize4|20
167|wBestAskSize5|20
168|wBestAskSize6|20
169|wBestAskSize7|20
170|wBestAskSize8|20
171|wBestAskSize9|20
172|wBestBidPrice1|25
173|wBestBidPrice10|25
174|wBestBidPrice11|25
175|wBestBidPrice12|25
176|wBestBidPrice13|25
177|wBestBidPrice14|25
178|wBestBidPrice15|25
179|wBestBidPrice16|25
180|wBestBidPrice17|25
181|wBestBidPrice18|25
182|wBestBidPrice19|25
183|wBestBidPrice2|25
184|wBestBidPrice20|25
185|wBestBidPrice21|25
186|wBestBidPrice22|25
187|wBestBidPrice23|25
188|wBestBidPrice24|25
189|wBestBidPrice25|25
190|wBestBidPrice26|25
191|wBestBidPrice27|25
192|wBestBidPrice28|25
193|wBestBidPrice29|25
194|wBestBidPrice3|25
195|wBestBidPrice30|25
196|wBestBidPrice4|25
197|wBestBidPrice5|25
198|wBestBidPrice6|25
199|wBestBidPrice7|25
200|wBestBidPrice8|25
201|wBestBidPrice9|25
202|wBestBidSize1|20
203|wBestBidSize10|20
204|wBestBidSize11|20
205|wBestBidSize12|20
206|wBestBidSize13|20
207|wBestBidSize14|20
208|wBestBidSize15|20
209|wBestBidSize16|20
210|wBestBidSize17|20
211|wBestBidSize18|20
212|wBestBidSize19|20
213|wBestBidSize2|20
214|wBestBidSize20|20
215|wBestBidSize21|20
216|wBestBidSize22|20
217|wBestBidSize23|20
218|wBestBidSize24|20
219|wBestBidSize25|20
220|wBestBidSize26|20
221|wBestBidSize27|20
222|wBestBidSize28|20
223|wBestBidSize29|20
224|wBestBidSize3|20
225|wBestBidSize30|20
226|wBestBidSize4|20
227|wBestBidSize5|20
228|wBestBidSize6|20
229|wBestBidSize7|20
230|wBestBidSize8|20
231|wBestBidSize9|20
232|wBidDepth|20
233|wBidHigh|25
234|wBidLow|25
235|wBidMc|10
236|wBidPartId|8
237|wBidPrice|25
238|wBidSize|20
239|wBuyVolume|20
240|wCanceledShares|18
241|wCloseDate|26
242|wClosePrice|25
243|wCondition|10
244|wConsRecord|9
245|wContraCode|18
246|wCorrCondition|8
247|wCorrPartId|8
248|wCorrPrice|25
249|wCorrQualifier|8
250|wCorrSaleDays|18
251|wCorrSize|20
252|wCorrStopStockInd|10
253|wCreditDelta|25
254|wCrossTradeInd|10
255|wCurrency|8
256|wCusip|8
257|wDeleteDate|26
258|wDescription|8
259|wDividend|25
260|wEntryDate|26
261|wExecutedShares|18
262|wExpirationDate|26
263|wPubFtMode|8
264|wPubHostName|8
265|wPubClass|8
266|wFinancialStatus|10
267|wFootnotes|8
268|wFundCode|10
269|wFundDate|26
270|wFundName|8
271|wFundSeqNum|18
272|wFundSymbol|8
273|wFundTime|26
274|wFundType|10
275|wHeldTradeIndicator|10
276|wHighIndicationPrice|25
277|wHighLimit|25
278|wHighPrice|25
279|wIndexAsk|25
280|wIndexBid|25
281|wIndexClose|25
282|wIndexCloseDate|26
283|wIndexDate|26
284|wIndexDirection|8
285|wIndexHeld|8
286|wIndexHigh|25
287|wIndexLow|25
288|wIndexNetChange|25
289|wIndexOpen|25
290|wIndexPrevClose|25
291|wIndexPrevCloseDate|26
292|wIndexSeqNum|18
293|wIndexSymbol|8
294|wIndexTime|26
295|wIndexValue|25
296|wInsideStatus|10
297|wInsideType|10
298|wInstrumentType|8
299|wIrregPartId|8
300|wIrregPrice|25
301|wIrregSize|20
302|wIrregTime|26
303|wIsinCode|8
304|wIsIrregular|9
305|wIssueSymbol|8
306|wLink1|8
307|wLink10|8
308|wLink11|8
309|wLink12|8
310|wLink13|8
311|wLink14|8
312|wLink2|8
313|wLink3|8
314|wLink4|8
315|wLink5|8
316|wLink6|8
317|wLink7|8
318|wLink8|8
319|wLink9|8
320|wLinkSymbol|8
321|wLinkTime|26
322|wLockedCrossed|10
323|wLongTermCapGains|25
324|wLotSize|20
325|wLowIndicationPrice|25
326|wLowLimit|25
327|wLowPrice|25
328|wMarginRate|18
329|wMarketCenter|10
331|wMarketOfOrigin|8
332|wMarketPrice|25
333|wMatchNumber|18
334|wMmidLocation|8
335|wMmidTradedesk|8
336|wMmQuoteCondition|10
337|wMmState|8
338|wMsgType|18
339|wNav|25
340|wNavNetChange|25
341|wNetChange|25
342|wNextLinkRecord|8
343|wNumAsks1|18
344|wNumAsks10|18
345|wNumAsks11|18
346|wNumAsks12|18
347|wNumAsks13|18
348|wNumAsks14|18
349|wNumAsks15|18
350|wNumAsks16|18
351|wNumAsks17|18
352|wNumAsks18|18
353|wNumAsks19|18
354|wNumAsks2|18
355|wNumAsks20|18
356|wNumAsks21|18
357|wNumAsks22|18
358|wNumAsks23|18
359|wNumAsks24|18
360|wNumAsks25|18
361|wNumAsks26|18
362|wNumAsks27|18
363|wNumAsks28|18
364|wNumAsks29|18
365|wNumAsks3|18
366|wNumAsks30|18
367|wNumAsks4|18
368|wNumAsks5|18
369|wNumAsks6|18
370|wNumAsks7|18
371|wNumAsks8|18
372|wNumAsks9|18
373|wNumberOfOrders|18
374|wNumBids1|18
375|wNumBids10|18
376|wNumBids11|18
377|wNumBids12|18
378|wNumBids13|18
379|wNumBids14|18
380|wNumBids15|18
381|wNumBids16|18
382|wNumBids17|18
383|wNumBids18|18
384|wNumBids19|18
385|wNumBids2|18
386|wNumBids20|18
387|wNumBids21|18
388|wNumBids22|18
389|wNumBids23|18
390|wNumBids24|18
391|wNumBids25|18
392|wNumBids26|18
393|wNumBids27|18
394|wNumBids28|18
395|wNumBids29|18
396|wNumBids3|18
397|wNumBids30|18
398|wNumBids4|18
399|wNumBids5|18
400|wNumBids6|18
401|wNumBids7|18
402|wNumBids8|18
403|wNumBids9|18
404|wOfferPrice|25
405|wOpenIntChange|18
406|wOpenInterest|18
407|wOpenPrice|25
408|wOrderId|18
409|wOrderMpv|18
410|wOrderMsgType|10
411|wOrderPrice|25
412|wOrderQty|18
413|wOrderQualifier|8
414|wOrderSeqNum|18
415|wOrderSide|10
416|wOrderTime|26
417|wOrderUot|18
418|wOrigCondition|8
419|wOrigPartId|8
420|wOrigPrice|25
421|wOrigQualifier|8
422|wOrigSaleDays|18
423|wOrigSeqNum|18
424|wOrigSize|20
425|wOrigStopStockInd|10
426|wOtcbbType|10
427|wOtherCapGains|25
428|wOwBw|10
429|wPartId|8
430|wPartRecord|9
431|wPctChange|25
432|wPmm|10
433|wPrevBidClose|25
434|wPrevBidCloseDate|26
435|wPrevCloseDate|26
436|wPrevClosePrice|25
437|wPrevLinkRecord|8
438|wPrevVolume|20
439|wPutCall|8
440|wQuoteQualifier|8
441|wQuoteSeqNum|18
442|wQuoteTime|26
443|wQuoteType|10
444|wReason|8
445|wRefCount|18
446|wRefCountAsk|18
447|wRefCountBid|18
448|wRefPrice|25
449|wRemainingSize|20
450|wSaleCondition|8
451|wSecurityStatus|8
452|wSellersSaleDays|18
453|wSellVolume|20
454|wSessionId|10
456|wSettleDate|26
457|wSettlementCondition|10
458|wSettlePrice|25
459|wSevenDayYield|25
460|wShortSaleBidTick|10
461|wShortTermCapGains|25
462|wSimulatedAsk|25
463|wSimulatedBid|25
464|wSpecialAsk|10
465|wSrcTime|26
466|wStockSplitDividend|25
467|wStopStockIndicator|10
468|wStrikeCurrency|8
469|wStrikePrice|25
470|wSymbol|8
471|wTelephoneNumber|8
472|wTemporarySuffix|10
473|wTheoreticalOpen|25
474|wTotalValue|25
475|wTotalVolume|20
476|wTradeDate|26
477|wTradeId|8
478|wTradeMc|10
479|wTradeOriginInd|10
480|wTradePartId|8
481|wTradePrice|25
482|wTradeQualifier|8
483|wTradeSeqNum|18
484|wTradeTick|8
485|wTradeTime|26
486|wTradeTrendFlag|8
487|wTradeUnits|8
488|wTradeVolume|20
489|wUnallocatedDist|25
490|wUnderlyingPrice|25
491|wUnitOfTrade|8
492|wUnsolicitedIndicator|10
493|wUpcIndicator|10
494|wVwap|25
495|wPubId|8
496|wEntitleCode|18
498|wSeqNum|18
499|wEventType|18
500|wPublishRate|18
501|wPubMhMode|8
502|wAskClose|25
503|wAskCloseDate|26
504|wBidClose|25
505|wBidCloseDate|26
506|wPrevAskClose|25
507|wPrevAskCloseDate|26
508|wAskOpen|25
509|wBidOpen|25
510|wInstrumentGroup|8
511|wNominalValue|25
512|wLimitRange|25
513|wOrderMinQty|18
514|wOrderMaxQty|18
515|wTickIncrement|25
516|wOptionTickerId|8
517|wCreditClass|8
518|wMatchAlgorithm|10
519|wQuoteDate|26
520|wAdjPrevClose|25
521|wCloseAdj|8
522|wSharesOut|18
523|wSharesFloat|18
524|wSharesAuth|18
525|wUnderlyingSymbol|8
526|wUnderlyingCusip|8
527|wOnnProductInd|8
528|wExerciseStyle|8
529|wSettleOnOpenInd|10
530|wIndexGroupId|10
531|wPremiumCurrency|8
532|wDivPayable|10
533|wCycleId|10
534|wPosLimit|18
535|wPosLimitNearTerm|18
536|wSecurityType|8
537|wMidPrice|25
538|wBidEntryId1|8
539|wBidEntryId2|8
540|wBidEntryId3|8
541|wBidEntryId4|8
542|wBidEntryId5|8
543|wBidEntryId6|8
544|wBidEntryId7|8
545|wBidEntryId8|8
546|wBidEntryId9|8
547|wBidEntryId10|8
548|wBidEntryId11|8
549|wBidEntryId12|8
550|wBidEntryId13|8
551|wBidEntryId14|8
552|wBidEntryId15|8
553|wBidEntryId16|8
554|wBidEntryId17|8
555|wBidEntryId18|8
556|wBidEntryId19|8
557|wBidEntryId20|8
558|wBidEntryId21|8
559|wBidEntryId22|8
560|wBidEntryId23|8
561|wBidEntryId24|8
562|wBidEntryId25|8
563|wBidEntryId26|8
564|wBidEntryId27|8
565|wBidEntryId28|8
566|wBidEntryId29|8
567|wBidEntryId30|8
568|wAskEntryId1|8
569|wAskEntryId2|8
570|wAskEntryId3|8
571|wAskEntryId4|8
572|wAskEntryId5|8
573|wAskEntryId6|8
574|wAskEntryId7|8
575|wAskEntryId8|8
576|wAskEntryId9|8
577|wAskEntryId10|8
578|wAskEntryId11|8
579|wAskEntryId12|8
580|wAskEntryId13|8
581|wAskEntryId14|8
582|wAskEntryId15|8
583|wAskEntryId16|8
584|wAskEntryId17|8
585|wAskEntryId18|8
586|wAskEntryId19|8
587|wAskEntryId20|8
588|wAskEntryId21|8
589|wAskEntryId22|8
590|wAskEntryId23|8
591|wAskEntryId24|8
592|wAskEntryId25|8
593|wAskEntryId26|8
594|wAskEntryId27|8
595|wAskEntryId28|8
596|wAskEntryId29|8
597|wAskEntryId30|8
598|wSecurityStatusOrig|8
600|wStatusMsgType|8
601|wLineStatus|8
602|wMsgGapBegin|18
603|wMsgGapEnd|18
604|wPubCacheSize|20
605|wPageRow01|8
606|wPageRow02|8
607|wPageRow03|8
608|wPageRow04|8
609|wPageRow05|8
610|wPageRow06|8
611|wPageRow07|8
612|wPageRow08|8
613|wPageRow09|8
614|wPageRow10|8
615|wPageRow11|8
616|wPageRow12|8
617|wPageRow13|8
618|wPageRow14|8
619|wPageRow15|8
620|wPageRow16|8
621|wPageRow17|8
622|wPageRow18|8
623|wPageRow19|8
624|wPageRow20|8
625|wPageRow21|8
626|wPageRow22|8
627|wPageRow23|8
628|wPageRow24|8
629|wPageRow25|8
630|wText|8
631|wResumeTime|26
632|wSecurityStatusTime|26
633|wXpressBidInd|10
634|wXpressAskInd|10
635|wXpressBidTime|26
636|wXpressAskTime|26
637|wDivFreq|8
638|wDivExDate|26
639|wDivPayDate|26
640|wDivRecordDate|26
641|wCorpActType|8
642|wDivCurrency|8
645|wPrimExch|8
646|wCancelTime|26
647|wCorrTime|26
648|wQualBbo|9
649|wPubTime|26
651|wNumLevels|18
652|wPlAction|10
653|wPlPrice|25
654|wPlSide|10
655|wPlSize|20
656|wPlSizeChange|20
657|wPlNumEntries|18
658|wPlTime|26
659|wPlNumAttach|18
671|wBookTime|26
681|wEntryId|8
682|wEntrySize|20
683|wEntryAction|10
684|wEntryReason|10
685|wEntryTime|26
686|wEntryStatus|10
699|wPriceLevels|47
700|wPlEntries|1
701|wPriceLevel1|1
702|wPriceLevel2|1
703|wPriceLevel3|1
704|wPriceLevel4|1
705|wPriceLevel5|1
706|wPriceLevel6|1
707|wPriceLevel7|1
708|wPriceLevel8|1
709|wPriceLevel9|1
710|wPriceLevel10|1
711|wPriceLevel11|1
712|wPriceLevel12|1
713|wPriceLevel13|1
714|wPriceLevel14|1
715|wPriceLevel15|1
716|wPriceLevel16|1
717|wPriceLevel17|1
718|wPriceLevel18|1
719|wPriceLevel19|1
720|wPriceLevel20|1
721|wPriceLevel21|1
722|wPriceLevel22|1
723|wPriceLevel23|1
724|wPriceLevel24|1
725|wPriceLevel25|1
726|wPriceLevel26|1
727|wPriceLevel27|1
728|wPriceLevel28|1
729|wPriceLevel29|1
730|wPriceLevel30|1
731|wPriceLevel31|1
732|wPriceLevel32|1
733|wPriceLevel33|1
734|wPriceLevel34|1
735|wPriceLevel35|1
736|wPriceLevel36|1
737|wPriceLevel37|1
738|wPriceLevel38|1
739|wPriceLevel39|1
740|wPriceLevel40|1
741|wPriceLevel41|1
742|wPriceLevel42|1
743|wPriceLevel43|1
744|wPriceLevel44|1
745|wPriceLevel45|1
746|wPriceLevel46|1
747|wPriceLevel47|1
748|wPriceLevel48|1
749|wPriceLevel49|1
750|wPriceLevel50|1
751|wPriceLevel51|1
752|wPriceLevel52|1
753|wPriceLevel53|1
754|wPriceLevel54|1
755|wPriceLevel55|1
756|wPriceLevel56|1
757|wPriceLevel57|1
758|wPriceLevel58|1
759|wPriceLevel59|1
760|wPriceLevel60|1
761|wPriceLevel61|1
762|wPriceLevel62|1
763|wPriceLevel63|1
764|wPriceLevel64|1
765|wPriceLevel65|1
766|wPriceLevel66|1
767|wPriceLevel67|1
768|wPriceLevel68|1
769|wPriceLevel69|1
770|wPriceLevel70|1
771|wPriceLevel71|1
772|wPriceLevel72|1
773|wPriceLevel73|1
774|wPriceLevel74|1
775|wPriceLevel75|1
776|wPriceLevel76|1
777|wPriceLevel77|1
778|wPriceLevel78|1
779|wPriceLevel79|1
780|wPriceLevel80|1
781|wPriceLevel81|1
782|wPriceLevel82|1
783|wPriceLevel83|1
784|wPriceLevel84|1
785|wPriceLevel85|1
786|wPriceLevel86|1
787|wPriceLevel87|1
788|wPriceLevel88|1
789|wPriceLevel89|1
790|wPriceLevel90|1
791|wPriceLevel91|1
792|wPriceLevel92|1
793|wPriceLevel93|1
794|wPriceLevel94|1
795|wPriceLevel95|1
796|wPriceLevel96|1
797|wPriceLevel97|1
798|wPriceLevel98|1
799|wPriceLevel99|1
800|wPriceLevel100|1
801|wPlEntry1|1
802|wPlEntry2|1
803|wPlEntry3|1
804|wPlEntry4|1
805|wPlEntry5|1
806|wPlEntry6|1
807|wPlEntry7|1
808|wPlEntry8|1
809|wPlEntry9|1
810|wPlEntry10|1
811|wPlEntry11|1
812|wPlEntry12|1
813|wPlEntry13|1
814|wPlEntry14|1
815|wPlEntry15|1
816|wPlEntry16|1
817|wPlEntry17|1
818|wPlEntry18|1
819|wPlEntry19|1
820|wPlEntry20|1
821|wPlEntry21|1
822|wPlEntry22|1
823|wPlEntry23|1
824|wPlEntry24|1
825|wPlEntry25|1
826|wPlEntry26|1
827|wPlEntry27|1
828|wPlEntry28|1
829|wPlEntry29|1
830|wPlEntry30|1
831|wPlEntry31|1
832|wPlEntry32|1
833|wPlEntry33|1
834|wPlEntry34|1
835|wPlEntry35|1
836|wPlEntry36|1
837|wPlEntry37|1
838|wPlEntry38|1
839|wPlEntry39|1
840|wPlEntry40|1
841|wPlEntry41|1
842|wPlEntry42|1
843|wPlEntry43|1
844|wPlEntry44|1
845|wPlEntry45|1
846|wPlEntry46|1
847|wPlEntry47|1
848|wPlEntry48|1
849|wPlEntry49|1
850|wPlEntry50|1
851|wPlEntry51|1
852|wPlEntry52|1
853|wPlEntry53|1
854|wPlEntry54|1
855|wPlEntry55|1
856|wPlEntry56|1
857|wPlEntry57|1
858|wPlEntry58|1
859|wPlEntry59|1
860|wPlEntry60|1
861|wPlEntry61|1
862|wPlEntry62|1
863|wPlEntry63|1
864|wPlEntry64|1
865|wPlEntry65|1
866|wPlEntry66|1
867|wPlEntry67|1
868|wPlEntry68|1
869|wPlEntry69|1
870|wPlEntry70|1
871|wPlEntry71|1
872|wPlEntry72|1
873|wPlEntry73|1
874|wPlEntry74|1
875|wPlEntry75|1
876|wPlEntry76|1
877|wPlEntry77|1
878|wPlEntry78|1
879|wPlEntry79|1
880|wPlEntry80|1
881|wPlEntry81|1
882|wPlEntry82|1
883|wPlEntry83|1
884|wPlEntry84|1
885|wPlEntry85|1
886|wPlEntry86|1
887|wPlEntry87|1
888|wPlEntry88|1
889|wPlEntry89|1
890|wPlEntry90|1
891|wPlEntry91|1
892|wPlEntry92|1
893|wPlEntry93|1
894|wPlEntry94|1
895|wPlEntry95|1
896|wPlEntry96|1
897|wPlEntry97|1
898|wPlEntry98|1
899|wPlEntry99|1
900|wPlEntry100|1
901|wTradeCount|18
902|wBlockCount|18
903|wBlockVolume|20
904|wPrimActType1|8
905|wSecActType1|8
906|wPrimAct1|25
907|wSecAct1|25
908|wDealtVol1|20
909|wSecVol1|20
910|wGenVal2|25
911|wIndexPctChange|25
912|wVolumeIndicator|10
913|wUnderlyingFutureDate|26
914|wStrikePriceInd|10
915|wYield|25
916|wItcMarketCondition|8
917|wMarketDirection|10
918|wTextType|10
919|wRequestIndicator|10
920|wOpenIntInd|10
921|wOpenIntDate|26
922|wAddDateLeg1|26
923|wAddDateLeg2|26
924|wAddDateLeg3|26
925|wAddDateLeg4|26
926|wExpDateLeg1|26
927|wExpDateLeg2|26
928|wExpDateLeg3|26
929|wExpDateLeg4|26
930|wStrikePriceLeg1|25
931|wStrikePriceLeg2|25
932|wStrikePriceLeg3|25
933|wStrikePriceLeg4|25
934|wPutCallLeg1|10
935|wPutCallLeg2|10
936|wPutCallLeg3|10
937|wPutCallLeg4|10
938|wExerciseStyleLeg1|10
939|wExerciseStyleLeg2|10
940|wExerciseStyleLeg3|10
941|wExerciseStyleLeg4|10
942|wUnderlyingSymbolLeg1|8
943|wUnderlyingSymbolLeg2|8
944|wUnderlyingSymbolLeg3|8
945|wUnderlyingSymbolLeg4|8
946|wUnderFutureDateLeg1|26
947|wUnderFutureDateLeg2|26
948|wUnderFutureDateLeg3|26
949|wUnderFutureDateLeg4|26
950|wStrikePriceIndLeg1|10
951|wStrikePriceIndLeg2|10
952|wStrikePriceIndLeg3|10
953|wStrikePriceIndLeg4|10
954|wExceptionInd|10
955|wCombType|8
956|wProductClass|10
957|wListingCode|10
958|wPricePerUnit|10
959|wMinFluctuation|25
960|wMaxFluctuation|25
961|wFirstTradeDate|26
962|wFirstNoticeDate|26
963|wFirstDeliveryDate|26
964|wLastNoticeDate|26
965|wLastDeliveryDate|26
966|wExTimeLastDay|8
967|wInitialMargin|25
968|wMntceMargin|25
969|wHedgeMargin|25
970|wLifeHighPrice|25
971|wLifeLowPrice|25
972|wLifeHighDate|26
973|wLifeLowDate|26
974|wOpeningTime|8
975|wClosingTime|8
976|wLastTradingDay|18
977|wNocp|25
978|wIndicationPrice|25
979|wMatchVolume|20
980|wMidHigh|25
981|wMidLow|25
982|wMidNetChange|25
983|wMidClose|25
984|wMidPrevClose|25
985|wMidOpen|25
986|wMidIndicative|25
987|wReutQuoteCond|8
988|wReutTradeCond|8
989|wReutIrregCond|8
990|wQuoteId|8
991|wQuoteReqId|8
992|wClientOrderId|8
993|wOrderStatus|10
994|wMinBidSize|20
995|wMinAskSize|20
996|wBidSpotRate|25
997|wAskSpotRate|25
998|wLastSpotRate|25
999|wBidFwdPoints|25
1000|wAskFwdPoints|25
1001|wLastFwdPoints|25
1002|wEarnPerShare|25
1003|wVolatility|25
1005|wBidTime|26
1006|wAskTime|26
1007|wBidSequence|18
1008|wAskSequence|18
1009|wBidNetChange|25
1010|wPeRatio|25
1011|wStdDev|25
1012|wStdDevSum|25
1013|wStdDevSumSquares|25
1014|wReutTradeExch|8
1015|wReutBidExch|8
1016|wReutAskExch|8
1017|wSecurityAction|10
1018|wBidQuoteId|8
1019|wAskQuoteId|8
1020|wSecStatusQual|8
1021|wNocpVwap|25
1022|wClosingCrossInd|10
1023|wInsideMatchPrice|25
1024|wFarClearingPrice|25
1025|wNearClearingPrice|25
1026|wNoClearingPrice|10
1027|wPriceVarInd|10
1028|wOfficialCode|8
1029|wOfficialCodeType|8
1030|wReutOfficialCode|8
1031|wReutOffCodeInd|8
1032|wYearHigh|25
1033|wYearLow|25
1034|wQuoteCount|18
1035|wMarketSegmentNative|8
1036|wMarketSectorNative|8
1037|wMarketSegment|8
1038|wMarketSector|8
1039|wNumBids|18
1040|wNumAsks|18
1041|wUncrossPrice|25
1042|wUncrossVolume|20
1043|wUncrossPriceInd|8
1044|wTimeWeightedAvSpread|25
1045|wTimeWeightedPeriod|18
1046|wFloorPrice|25
1047|wCeilingPrice|25
1048|wCountry|8
1049|wReutActFlag1|8
1050|wReutGv1Text|8
1051|wPubTimeSec|20
1052|wPubTimeMicroSec|20
1053|wHistDividend1|25
1054|wHistDividend2|25
1055|wHistDividend3|25
1056|wHistDividend4|25
1057|wHistDivExDate1|26
1058|wHistDivExDate2|26
1059|wHistDivExDate3|26
1060|wHistDivExDate4|26
1061|wHistDivPayDate1|26
1062|wHistDivPayDate2|26
1063|wHistDivPayDate3|26
1064|wHistDivPayDate4|26
1065|wHistDivRecordDate1|26
1066|wHistDivRecordDate2|26
1067|wHistDivRecordDate3|26
1068|wHistDivRecordDate4|26
1069|wNoopType|10
1070|wNoopVolume|20
1071|wNoopDate|26
1072|wNoopTime|26
1073|wNoopBidPrice|25
1074|wNoopAskPrice|25
1075|wNoopIndicator|10
1076|wNocpType|10
1077|wNocpVolume|20
1078|wNocpDate|26
1079|wNocpTime|26
1080|wNocpBidPrice|25
1081|wNocpAskPrice|25
1082|wNocpIndicator|10
1083|wNasdaqAdjPrevClose|25
1084|wNasdaqVwopMarketValue|20
1085|wNasdaqVwop|25
1086|wNasdaqVwopIndicator|10
1087|wNasdaqVwopDate|26
1089|wNasdaqVwopTime|26
1090|wNoop|25
1091|wEtfEstCash|25
1092|wEtfTotalCash|25
1093|wEtfNetDividend|25
1094|wEtfValueTrustee|25
1095|wEtfTotalShares|25
1096|wOrigTradeId|8
1097|wTradeReportType|10
1098|wReportToExchange|10
1099|wTradePositionEffect|10
1100|wAccount|8
1101|wInstTypeOrig|8
1102|wInstTypeQual|8
1103|wImpliedSpreadInd|8
1104|wRequestServer|8
1105|wRequestFunction|8
1106|wRequestNumParams|18
1107|wRequestParamVal1|8
1108|wRequestParamType1|8
1109|wRequestParamVal2|8
1110|wRequestParamType2|8
1111|wRequestParamVal3|8
1112|wRequestParamType3|8
1113|wRequestParamVal4|8
1114|wRequestParamType4|8
1115|wRequestParamVal5|8
1116|wRequestParamType5|8
1117|wRequestParamVal6|8
1118|wRequestParamType6|8
1119|wRequestParamVal7|8
1120|wRequestParamType7|8
1121|wRequestParamVal8|8
1122|wRequestParamType8|8
1123|wRequestParamVal9|8
1124|wRequestParamType9|8
1125|wRequestParamVal10|8
1126|wRequestParamType10|8
1127|wRequestId|18
1128|wRequestSeqNum|18
1129|wHistVolatility|25
1130|wRiskFreeRate|25
1131|wAddTime|26
1132|wExpirationTime|26
1133|wDividend1|25
1134|wDividend2|25
1135|wDividend3|25
1136|wDividend4|25
1137|wDividend5|25
1138|wDividend6|25
1139|wDividend7|25
1140|wDividend8|25
1141|wDividend9|25
1142|wDividend10|25
1143|wDivExDate1|26
1144|wDivExDate2|26
1145|wDivExDate3|26
1146|wDivExDate4|26
1147|wDivExDate5|26
1148|wDivExDate6|26
1149|wDivExDate7|26
1150|wDivExDate8|26
1151|wDivExDate9|26
1152|wDivExDate10|26
1153|wDealBidPrice|25
1154|wDealBidSize|20
1155|wDealAskPrice|25
1156|wDealAskSize|20
1157|wMarketBidPrice|25
1158|wMarketAskPrice|25
1159|wLocalBidPrice|25
1160|wLocalAskPrice|25
1161|wTradeSide|8
1162|wBenchmarkPrice|25
1163|wBenchmarkError|8
1164|wOpenPrice2|25
1165|wBidIndicator|10
1166|wAskIndicator|10
1167|wShortSaleIndicator|10
1168|wMarketCategory|10
1169|wAuthenticity|10
1170|wCrossType|10
1171|wIndexBidSize|20
1172|wIndexAskSize|20
1173|wIndexOpenFlag|20
1174|wLineTime|26
1175|wTradingMode|10
1176|wStatMsgsReceived|18
1177|wStatMsgsSent|18
1178|wStatMsgsReceivedTotal|18
1179|wStatMsgsReceivedBytes|18
1180|wStatMsgsSentBytes|18
1181|wStatCpuTime|18
1182|wStatCpuPercentage|25
1183|wStatSystemIdle|25
1184|wStatMemory|18
1185|wStatMemoryPercentage|25
1186|wStatSwapPercentage|25
1187|wStatLatencyAverage|25
1188|wStatLatencyMax|25
1189|wStatMsgsDropped|18
1190|wStatSubscriptions|18
1191|wStatRecaps|18
1192|wStatInitials|18
1193|wBenchmarkTime|26
1194|wBenchmarkDate|26
1195|wDisplayHint|18
1196|wValidUntilTime|26
1197|wTransactionTypeIndicator|10
1198|wDatedDate|26
1199|wCoupon|25
1200|wMaturityDate|26
1201|wReutDjTime|26
1202|wReutGv2Text|8
1203|wReutGv3Text|8
1204|wReutGv4Text|8
1205|wReutVolXPrc1|25
1206|wGenVal1|25
1207|wGenVal3|25
1208|wGenVal4|25
1209|wReutTradeTone|8
1301|wNewsHeadline|8
1302|wNewsHeadlineId|8
1303|wNewsStory|8
1304|wNewsStoryId|8
1305|wNewsSourceId|8
1306|wNewsOrigSourceId|8
1307|wNewsLangId|8
1308|wNewsNativeCodes|46
1310|wNewsNativeSymbols|46
1311|wNewsProducts|46
1312|wNewsIndustries|46
1313|wNewsSymbols|46
1314|wNewsPriority|8
1315|wNewsTime|26
1316|wNewsRevNum|18
1317|wNewsStoryStatus|8
1318|wNewsMarketSectors|46
1319|wNewsRegions|46
1320|wNewsMiscCodes|46
1321|wNewsCountries|46
1322|wNewsTopics|46
1323|wNewsStoryTime|26
1324|wNewsOrigStoryTime|26
1325|wNewsStoryHeadlineIds|46
1326|wNewsOrigStoryId|8
1327|wNewsHasStory|9
1351|wWhenIssuedIndicator|10
1352|wAssumedSettleDate|26
1353|wParTraded|25
1354|wBrokerIndicator|10
1355|wWapIndicator|10
1356|wSyndicateIndicator|10
1357|wRtrsControlNumber|8
1358|wClosingIndicator|10
1359|wMsrbRtrsParTraded|8
1360|wPaidPrice|25
1361|wGivenPrice|25
1362|wExchInstId|8
1363|wFiMarketSector|8
1364|wFiMarketType|8
1365|wTickCountToChange|18
1366|wInitialPrice|25
1367|wMinimumSize|20
1368|wNumIndicativeAsks|18
1369|wIndicativeAskPrice|25
1370|wIndicativeAskSize|20
1371|wNumIndicativeBids|18
1372|wIndicativeBidPrice|25
1373|wIndicativeBidSize|20
1374|wIndicativeQuoteTime|26
1375|wPrimeExchTotalVolume|20
1376|wRegBidPrice|25
1377|wRegAskPrice|25
1378|wDailyMarketHigh|25
1379|wDailyMarketLow|25
1380|wDailyTouchHigh|25
1381|wDailyTouchLow|25
1382|wPrevBidOpen|25
1383|wPrevAskOpen|25
1384|wRecentMarketHigh|25
1385|wRecentMarketLow|25
1386|wRecentTouchHigh|25
1387|wRecentTouchLow|25
1388|wPrevMarketHigh|25
1389|wPrevMarketLow|25
1390|wPrevTouchHigh|25
1391|wPrevTouchLow|25
1392|wDailyMarketHighFx|25
1393|wDailyMarketLowFx|25
1394|wDailyTouchHighFx|25
1395|wDailyTouchLowFx|25
1396|wPrevMarketHighFx|25
1397|wPrevMarketLowFx|25
1398|wPrevTouchHighFx|25
1399|wPrevTouchLowFx|25
1400|wSpreadBidPrice|25
1401|wSpreadAskPrice|25
1402|wCorpActSymbol|8
1403|wCorpActExDate|26
1404|wCorpActNewShares|25
1405|wCorpActOldShares|25
1406|wCorpActPayout|25
1407|wCorpActUniqueId|18
1408|wCorpActConfirmDate|26
1409|wCorpActEventId|18
1410|wPrevOpenDate|26
1411|wPrevOpenTime|26
1413|wPrevCloseTime|26
1414|wRecentTouchHighDate|26
1415|wRecentTouchLowDate|26
1416|wRecentTouchLowTime|26
1417|wDailyTouchHighDate|26
1418|wDailyTouchHighTime|26
1419|wDailyTouchLowDate|26
1420|wDailyTouchLowTime|26
1421|wSrcDate|26
1422|wSellerId|8
1423|wBuyerId|8
1424|wIrregSellerId|8
1425|wIrregBuyerId|8
1426|wOrigSellerId|8
1427|wOrigBuyerId|8
1428|wCorrSellerId|8
1429|wCorrBuyerId|8
1430|wBidYield|25
1431|wAskYield|25
1432|wBidTick|10
1433|wAskTick|10
1434|wEarnCurrency|8
1435|wRecentTouchHighTime|26
1436|wMarketStatusCondition|8
1437|wMsgText|8
1438|wStartTime|26
1439|wTotalAutoVolume|20
1440|wTotalManualVolume|20
1441|wAutoTradeCount|18
1442|wManualTradeCount|18
1443|wTime|8
1444|wSrcAddress|8
1445|wDstAddress|8
1446|wSrcPort|8
1447|wDstPort|8
1448|wTrafficType|10
1449|wDataModifier|10
1450|wRateModifier|10
1451|wDataSent|25
1452|wDataRate|25
1453|wTotalData|25
1454|wTcpData|25
1455|wUdpData|25
1456|wTcpModifier|10
1457|wUdpModifier|10
1458|wTotalModifier|10
1459|wTrafficLimitExceeded|9
1460|wSrcDescription|8
1461|wDstDescription|8
1462|wBidPriceInd|8
1463|wAskPriceInd|8
1464|wPriceInd|8
1465|wTradePriceInd|8
1466|wAsOfIndicator|10
1467|wCommission|10
1468|wYieldDirection|10
1469|wSpecialPriceIndicator|10
1470|wSecondModifier|10
1471|wHighYieldDirection|10
1472|wLowYieldDirection|10
1473|wCloseYieldDirection|10
1474|wHighYield|25
1475|wLowYield|25
1476|wCloseYield|25
1478|wOrigCommission|10
1479|wCorrCommission|10
1480|wOrigVolumeIndicator|10
1481|wCorrVolumeIndicator|10
1482|wOrigYieldDirection|10
1483|wCorrYieldDirection|10
1484|wOrigAsOfIndicator|10
1485|wCorrAsOfIndicator|10
1486|wOrigYield|25
1487|wCorrYield|25
1488|wOrigSpecialPriceIndicator|10
1489|wCorrSpecialPriceIndicator|10
1490|wOrigSecondModifier|10
1491|wCorrSecondModifier|10
1492|wCorrTradeDate|26
1493|wOrigTradeDate|26
1494|wOrigTradeTime|26
1495|wCorrTradeTime|26
1496|wSymbolLeg1|8
1497|wSymbolLeg2|8
1498|wSymbolLeg3|8
1499|wSymbolLeg4|8
1500|wSrcAddresses|46
1501|wDstAddresses|46
1502|wSrcPorts|38
1503|wDstPorts|38
1504|wSrcDescriptions|46
1505|wDstDescriptions|46
1506|wDatumsSent|45
1507|wDataRates|45
1508|wTotalDatums|45
1509|wTcpDatums|45
1510|wUdpDatums|45
1511|wDataModifiers|46
1512|wRateModifiers|46
1513|wTotalModifiers|46
1514|wTcpModifiers|46
1515|wUdpModifiers|46
1516|wTrafficTypes|46
1517|wExtInstrumentType|10
1518|wDisplayConversionFactor|25
1519|wNotionalTradeUnit|25
1520|wProductInd|8
1521|wEligableFlag|8
1522|wBlockMinQty|18
1523|wNotionalTickValue|25
1524|wMinPriceIncrement|25
1525|wMaturity|8
1526|wNumerator|18
1527|wDenominator|18
1528|wScalingFactor|18
1529|wCommodityCode|8
1530|wStartSeqNum|18
1531|wLastTradingDate|26
1532|wAskRate|25
1533|wBidRate|25
1534|wBidCallYield|25
1535|wAskCallYield|25
1536|wTwid|8
1537|wExtendedDescription|8
1538|wOtr|18
1539|wCouponFreq|18
1540|wMidRate|25
1541|wIssuedMonths|18
1542|wSpreadDescription|8
1543|wSpreadCusip|8
1544|wSpreadIsin|8
1545|wFloatRateReference|8
1546|wPeriod|8
1547|wTenorDays|18
1548|wDayCountBasis|8
1549|wAskSwapSpread|25
1550|wBidSwapSpread|25
1551|wTimesIssued|18
1552|wIssuedDate|26
1553|wSedol|8
1554|wAuctionDate|26
1555|wAnnouncementDate|26
1556|wBidOption|25
1557|wAskOption|25
1558|wFirstCouponDate|26
1559|wMaturityDateAdj|26
1560|wBidCall|25
1561|wBidYieldCall|25
1562|wCouponAdj|25
1563|wRate|25
1564|wSpreadWhenIssuedIndicator|10
1565|wDateAdj|8
1566|wBidAllocation|20
1567|wAskAllocation|20
1568|wIntervalNum|18
1569|wMsgNum|18
1570|wTotalMsgs|18
1571|wOpenMarketDirection|10
1572|wSpecialOpenPrice|25
1573|wSpecialOpenMarketDirection|10
1574|wPercentageOpen|25
1575|wNetChangePercentage|25
1576|wCloseMarketDirection|10
1577|wCloseRange|10
1578|wPrevCloseMarketDirection|10
1579|wPrevCloseDay|10
1580|wYearHighDate|26
1581|wYearLowDate|26
1582|wGlobalIndex|8
1583|wHiddenOrder|10
1584|wPriceIncrement|25
1585|wQtyIncrement|25
1586|wNumDecimalPrice|18
1587|wNumDecimalQty|18
1588|wBaseNumLots|18
1589|wNumBlocks|18
1590|wProductId|18
1591|wClearedAlias|8
1593|wLotMultiplier|25
1594|wReportingPartySide|10
1595|wOrigReportingPartySide|10
1596|wCorrReportingPartySide|10
1597|wTimeInForce|8
1598|wEfpVolume|25
1599|wEfsVolume|25
1600|wReferenceId|8
1601|wOriginatorId|8
1602|wOrderType|8
1603|wOrderState|8
1604|wClearingAcc|8
1605|wClearingFirm|8
1606|wMaxShow|25
1607|wSubGroup|8
1608|wSeasonedId|10
1609|wCloseSpread|25
1610|wSwapLeg1|8
1611|wSwapLeg2|8
1612|wFixedDayCountBasis|8
1614|wFixedCouponFreq|18
1615|wFloatCouponFreq|18
1616|wOpenYield|25
1617|wHighSpread|25
1618|wOpenSpread|25
1619|wLowSpread|25
1620|wOrigTradeCount|18
1621|wInstrumentId|18
1622|wTradingActionOrig|10
1623|wSubMcId|8
1624|wMdFeed|8
1625|wMdFeedCode|8
1626|wMdSecId|8
1627|wMdSource|8
1628|wMdSourceSeq|18
1629|wMdStream|18
1632|wAskCondition|8
1633|wAskConditionSrc|8
1634|wAskDiscount|25
1635|wSession|8
1636|wSizeIsCalc|9
1637|wAskUpdateAction|18
1638|wValueIsCalc|9
1639|wValueNotAvail|9
1640|wBidCondition|8
1641|wBidConditionSrc|8
1642|wBidDiscount|25
1643|wBidUpdateAction|18
1644|wMidCondition|8
1645|wMidConditionSrc|8
1646|wMidDiscount|25
1647|wMidPartId|8
1648|wMidSize|18
1649|wSpreadMidPrice|25
1650|wMidUpdateAction|18
1651|wMidYield|25
1654|wMaxDecimals|18
1655|wMinDecimals|18
1656|wUniqueId|8
1657|wCurrencyDenom|8
1659|wEquityIsUpc|9
1660|wCompositeId|8
1661|wPrimaryId|8
1665|wBenchDescription|8
1666|wCouponType|8
1667|wGovtBond|9
1668|wIssueDescription|8
1670|wSeries|8
1671|wFinalDivendTicker|8
1674|wAccruedDivTicker|8
1675|wSharesOutstandTicker|8
1676|wTotalCashTicker|8
1677|wContractSize|25
1678|wUnderlyingTicker|8
1680|wParseDesc|8
1681|wName|8
1682|wSecIdTicker|8
1683|wQuoteLotSize|18
1685|wExerciseType|8
1686|wPutCallOrig|8
1687|wUnderlyingUniqueId|8
1689|wPriceMethod|8
1690|wSecurityRating|8
1696|wEventTime|26
1698|wResetFeedCode|8
1699|wLastValidSeqNum|18
1700|wNewSeqNum|18
1701|wAllowQuotes|9
1702|wAllowTrades|9
1703|wSecStatus|8
1704|wSecStatusSrc|8
1705|wStatusPeriod|8
1706|wStatusSimplfied|8
1707|wAskBmSpread|25
1708|wBidBmSpread|25
1709|wCloseCondition|8
1710|wClosingCrossEligible|9
1711|wCumulativeVol|18
1718|wDiscountChgOnDay|25
1724|wDiscountIndicAuction|25
1730|wByLevelWindowSize|18
1731|wByOrderWindowSize|18
1732|wDiscountLastMid|25
1735|wDiscountLastTrade|25
1739|wDiscountMaxLimit|25
1740|wDiscountMinLimit|25
1742|wDiscountOpenLocalSrc|8
1743|wDiscountOutSessionMaxLim|25
1744|wDiscountOutSessionMinLim|25
1745|wDiscountPrevClose|25
1746|wDiscountTradeHigh|25
1747|wDiscountTradeLow|25
1748|wDiscountTradeOpen|25
1749|wFundEstCashUnit|25
1750|wFundInavHigh|25
1751|wFundInavLow|25
1752|wFundInav|25
1753|wFundIpv|25
1754|wFundNav|25
1755|wFundNetAccuredDiv|25
1756|wFundTotCashUnit|25
1757|wFundTotSharesOutstanding|25
1758|wIndicativeAuctionSize|18
1759|wLastAskBroker|8
1760|wLastAskBrokerSrc|8
1761|wLastAskCondition|8
1762|wLastAskConditionSrc|8
1763|wLastAskLocalSrc|8
1764|wLastAskSize|18
1765|wLastAskSizeIsCalc|9
1766|wLastAskTime|26
1767|wLastBenchSpread|8
1768|wLastBidBroker|8
1769|wLastBidBrokerSrc|8
1770|wLastBidCondition|8
1771|wLastBidConditionSrc|8
1772|wLastBidLocalSrc|8
1773|wLastBidSize|18
1774|wLastBidSizeIsCalc|9
1775|wLastBidTime|26
1776|wLastSpreadToSwapId|8
1777|wLastMidBroker|8
1778|wLastMidBrokerSrc|8
1779|wLastMidCondition|8
1780|wLastMidConditionSrc|8
1781|wLastMidBidLocalSrc|8
1782|wLastMidSize|18
1783|wLastMidSizeIsCalc|9
1785|wLastSpreadToBenchName|8
1786|wLastSwapSpread|25
1787|wLastTradeCondition|8
1788|wLastTradeConditionSrc|8
1789|wLastTradeDate|26
1790|wLastTradeLocalSrc|8
1791|wLastTradeRecievedTime|26
1792|wLastTradeSession|8
1793|wLastTradeSize|18
1794|wLastTradeIsCalc|9
1795|wLastTradeTime|26
1796|wLastTradeValueNotAvail|9
1797|wMidAswSpread|25
1798|wMidBmSpread|25
1799|wMidCdsBasis|25
1800|wMidISpread|25
1801|wMidZSpread|25
1802|wMocEligible|9
1803|wNonOrderBookVol|18
1804|wNumListShares|18
1805|wOpenCondition|8
1807|wOpenInterestDate|26
1808|wOrderBookVol|18
1809|wOwnershipLimit|25
1811|wPrevCorpActionsAdjusted|9
1812|wPrevTradingDate|26
1813|w52WeekHigh|25
1814|w52WeekHighDate|26
1815|w52WeekLow|25
1816|w52WeekLowDate|26
1817|wPriceAskClose|25
1818|wPriceAskCloseLocalSrc|8
1819|wPriceAskOfficial|25
1820|wPriceAskUnoffical|25
1822|wPriceBidClose|25
1823|wPriceBidCloseLocalSrc|8
1824|wPriceBidOfficial|25
1825|wPriceBidUnoffical|25
1827|wPriceChgOnDay|25
1828|wPricePrecChgOnDay|25
1829|wPriceClose|25
1830|wPriceLocalSrc|8
1831|wPriceEval|25
1832|wPriceHigh|25
1833|wPriceHighLocalSrc|8
1834|wPriceIndicAuction|25
1835|wPriceIndicAuctionNasFar|25
1836|wPriceIndicAuctionNasNear|25
1837|wPriceLast|25
1838|wPriceLastAsk|25
1839|wPriceAskIsCalc|9
1840|wPriceLastBid|25
1841|wPriceBidIsCalc|9
1842|wPriceLastIsCalc|9
1843|wPriceLastLocalSrc|8
1844|wPriceLastMid|25
1845|wPriceMidIsCalc|9
1847|wPriceLastTrade|25
1848|wPriceTradeIsCalc|9
1849|wPriceLow|25
1850|wPriceLowLocalSrc|8
1851|wPriceMaxLim|25
1852|wPriceMinLim|25
1853|wPriceOpen|25
1854|wPriceOpenLocalSrc|8
1857|wPricePrevClose|25
1858|wPriceTradeHigh|25
1859|wPriceTradeLow|25
1860|wPriceTradeOpen|25
1861|wSharesForeignInvest|18
1862|wSpreadAskClose|25
1863|wSpreadAskCloseLocalSrc|8
1864|wSpreadBenchId|8
1865|wSpreadBenchIdName|8
1866|wSpreadBidClose|25
1867|wSpreadBidCloseLocalSrc|8
1868|wSpreadChgOnDay|25
1869|wSpreadPrecChgOnDay|25
1870|wSpreadClose|25
1871|wSpeadCloseLocalSrc|8
1872|wSpreadHigh|25
1873|wSpreadHighLocalSrc|8
1874|wSpreadIndicAuction|25
1875|wSpreadLast|25
1876|wSpreadLastAsk|25
1877|wSpreadAskIsCalc|9
1878|wSpreadLastBid|25
1879|wSpreadBidIsCalc|9
1880|wSpreadLastIsCalc|9
1881|wSpreadLastLocalSrc|8
1882|wSpreadLastMid|25
1883|wSpreadMidIsCalc|9
1885|wSpreadLastTrade|25
1886|wSpreadIsCalc|9
1887|wSpreadLow|25
1888|wSpreadLowLocalSrc|8
1889|wSpreadMaxLim|25
1890|wSpreadMinLim|25
1891|wSpreadOpen|25
1892|wSpreadOpenLocalSrc|8
1893|wSpreadOutSessionMaxLim|25
1894|wSpreadOutSessionMinLim|25
1895|wSpreadPrevClose|25
1896|wSpreadTradeHigh|25
1897|wSpreadTradeLow|25
1898|wSpreadTradeOpen|25
1899|wTotalTrades|26
1902|wVwapOfficialPrice|25
1903|wVwapServicePrice|25
1904|wVwapSrc|25
1905|wYieldAskClose|25
1906|wYieldAskCloseLocalSrc|8
1907|wYieldAskWgtAvgSpread|25
1908|wYieldBidClose|25
1909|wYieldBidCloseLocalSrc|8
1910|wYieldBidWgtAvgSpread|25
1911|wYieldChgOnDay|25
1912|wYieldPrecChgOnDay|25
1913|wYieldClose|25
1914|wYieldCloseLocalSrc|8
1915|wYieldEval|25
1916|wYieldHigh|25
1917|wYieldHighLocalSrc|8
1918|wYieldIndicativeAuction|25
1919|wYieldLast|25
1920|wYieldLastAsk|25
1921|wYieldAskIsCalc|9
1922|wYieldLastBid|25
1923|wYieldBidIsCalc|9
1924|wYieldLastIsCalc|9
1925|wBloomExpirationDate|8
1926|wYieldLastMid|25
1927|wYieldMidIsCalc|9
1928|wYieldLastTime|26
1929|wYieldLastTrade|25
1930|wYieldTradeIsCalc|9
1931|wYieldLow|25
1932|wYieldLowLocalSrc|8
1933|wYieldMaxLimit|25
1934|wYieldMinLimit|25
1935|wYieldOpen|25
1936|wYieldOpenLocalSrc|8
1937|wYieldOutSessionMaxLim|25
1938|wYieldOutSessionMinLim|25
1939|wYieldPrevClose|25
1940|wYieldTradeHigh|25
1941|wYieldTradeLow|25
1942|wYieldTradeOpen|25
1943|wUpdateType|8
1946|wTradeCondition|8
1947|wTradeConditionSrc|8
1949|wExchCalcYield|25
1950|wSellBroker|8
1953|wTradeUpdateAction|18
1954|wTradeValNotAvailable|9
1955|wTradeYield|25
1956|wTsxMarker|8
1957|wTsxImoMarker|8
1959|wTsxSessTotalVolume|20
1960|wTsxSessTotalValue|25
1961|wTsxSessTotalTrans|18
1962|wTsxSessTotalIssueTraded|18
1963|wTsxSessTotalAdvances|18
1964|wTsxSessTotalDeclines|18
1965|wTsxSessTotalUnchanged|18
1966|wTsxSessTotalNewHighs|18
1967|wTsxSessTotalNewLows|18
1969|wAuctionTime|26
1971|wReutPreBidPrice1|25
1972|wReutPreBidPrice2|25
1973|wReutPreAskPrice1|25
1974|wReutPreAskPrice2|25
1975|wReutNewsPage|8
1976|wReutNewsTime|26
1977|wReutDivType|8
1978|wReutLotUnits|8
1979|wReutNasdVolCode|8
1980|wReutTurnover|25
1981|wReutBondRating|8
1982|wReutBondType|8
1983|wReutBackgroundPage|8
1984|wReutCallDate|26
1985|wReutRatingId|8
1986|wReutCumExMarker|8
1987|wDuration|25
1988|wReutPriceQualCode2|8
1989|wReutHighTranType|8
1990|wReutLowTranType|8
1991|wReutYearHighBid|25
1992|wReutYearLowBid|25
1993|wReutYearHighBidInd|8
1994|wReutYearLowBidInd|8
1995|wTotalBids|18
1996|wReutRecordType|18
1998|wPrimActType2|8
1999|wPrimActType3|8
2000|wSecAct2|25
2001|wSecAct3|25
2002|wSecActType2|8
2003|wSecActType3|8
2004|wReutOptionExchId|8
2005|wReutStopHigh|8
2006|wReutStopLow|8
2007|wReutRecentYield1|25
2008|wReutRecentYield2|25
2009|wReutRecentYield3|25
2010|wReutYieldNetChange|25
2011|wReutTurnoverSc|8
2012|wPrimAct2|25
2013|wPrimAct3|25
2014|wReutBcastRef|8
2015|wDealtVol2|25
2016|wDealtVol3|25
2017|wReutDealtVolSc1|8
2018|wReutDealtVolSc2|8
2019|wReutDealtVolSc3|8
2020|wReutCrossRateSc|8
2021|wReutContributor1|8
2022|wReutContributor2|8
2023|wReutContributor3|8
2024|wReutCtbLoc1|8
2025|wReutCtbLoc2|8
2026|wReutCtbLoc3|8
2027|wReutCtbPage1|8
2028|wReutCtbPage2|8
2029|wReutCtbPage3|8
2030|wReutPayFreq|8
2031|wReutValueDate1|26
2032|wReutValueDate2|26
2033|wReutValueDate3|26
2034|wReutModifiedDur|25
2035|wReutWeightedAve1|25
2036|wHighPrice1|25
2037|wReutSecHighTranType|8
2038|wLowPrice1|25
2039|wReutSecLowTranType|8
2040|wReutOpenPriceType|8
2041|wPrevClosePrice2|25
2042|wReutClosePriceType|8
2043|wReutRating2|8
2044|wReutRatingId2|8
2045|wReutBackgroundRef|8
2046|wReutContBackground|8
2047|wReutYieldType|8
2048|wReutSecYield1|25
2049|wReutSecYield2|25
2050|wReutSecYield3|25
2051|wReutActFlag2|8
2052|wReutActFlag3|8
2053|wReutSecActFlag1|8
2054|wReutSecActFlag2|8
2055|wReutSecActFlag3|8
2056|wSecVol2|25
2057|wSecVol3|25
2058|wReutVolType1|8
2059|wReutVolType2|8
2060|wReutVolType3|8
2061|wReutGenText16|8
2062|wReutValueTs1|18
2063|wReutValueTs2|18
2064|wReutValueTs3|18
2065|wReutGv1Date|26
2066|wGenVal5|25
2067|wGenVal6|25
2068|wGenVal7|25
2069|wGenVal8|25
2070|wGenVal9|25
2071|wGenVal10|25
2072|wReutGv5Text|8
2073|wReutGv6Text|8
2074|wReutGv7Text|8
2075|wReutGv8Text|8
2076|wReutGv9Text|8
2077|wReutGv10Text|8
2078|wReutGv1Flag|8
2079|wReutGv2Flag|8
2080|wReutGv3Flag|8
2081|wReutGv4Flag|8
2082|wReutGv2Date|26
2083|wReutGnTxt162|8
2084|wReutGnTxt163|8
2085|wReutGnTxt164|8
2086|wReutOffCdIn2|8
2087|wReutOffcCode2|8
2088|wReutGv1Time|18
2089|wReutGv2Time|18
2090|wReutConvFactor|25
2091|wReutPrefDisplay|8
2092|wReutGnTxt241|8
2093|wReutAccrInt|25
2094|wReutDsplyNmll|8
2095|wReutCtbLl1|8
2096|wReutCtbLl2|8
2097|wReutCtbLl3|8
2098|wReutDsoId|8
2099|wReutCallPrice|25
2100|wReutPreBid1|25
2101|wReutPreAsk1|25
2102|wReutStockType|8
2103|wReutGv3Date|26
2104|wReutRicDesc|8
2105|wReutCtb2a1|8
2106|wReutCtb2a2|8
2107|wReutCtb2a3|8
2108|wReutCtb2b1|8
2109|wReutCtb2b2|8
2110|wReutCtb2b3|8
2111|wReutCtb2a1ll|8
2112|wReutCtb2a2ll|8
2113|wReutCtb2a3ll|8
2114|wReutCtb2b1ll|8
2115|wReutCtb2b2ll|8
2116|wReutCtb2b3ll|8
2117|wReutGv2aRtim1|18
2118|wReutGv2aRtim2|18
2119|wReutGv2aRtim3|18
2120|wReutGv2bRtim1|18
2121|wReutGv2bRtim2|18
2122|wReutGv2bRtim3|18
2123|wReutGv4Date|26
2124|wReutGv5Date|26
2125|wReutGv3Time|18
2126|wReutGv4Time|18
2127|wReutGv5Time|18
2128|wReutIrgFid|18
2129|wReutIrgVal|18
2130|wService|8
2131|wMarketMakerId|8
2132|wTraderId|8
2133|wSecurityExchange|8
2134|wBidPriceType|8
2136|wAskPriceType|8
2138|wIssuer|8
2139|wPiggyback|9
2140|wUnderlyingSecExchange|8
2141|wBenchSecurityId|8
2142|wTradingSuspended|9
2143|wMarketMakerLocation|8
2144|wNasdaqLocation|8
2145|wTraderLocation|8
2146|wUSFirm|9
2147|wTraderActive|9
2148|wISITCSecurityType|8
2149|wInsideQuote|9
2150|wTrdtim1|26
2151|wBondFlatPricing|9
2152|wBondType|8
2153|wNyseBondSymbol|8
2154|wMaturityFarMonth|26
2155|wInstrumentStatus|18
2156|wStrategySubType|8
2157|wExPitFlags|8
2158|wIsinCodeLeg1|8
2159|wIsinCodeLeg2|8
2160|wIsinCodeLeg3|8
2161|wProductIndLeg1|8
2162|wProductIndLeg2|8
2163|wProductIndLeg3|8
2164|wExtInstrumentIdLeg1|8
2165|wExtInstrumentIdLeg2|8
2166|wExtInstrumentIdLeg3|8
2167|wCurrencyLeg1|8
2168|wCurrencyLeg2|8
2169|wCurrencyLeg3|8
2170|wStrikeCurrencyLeg1|8
2171|wStrikeCurrencyLeg2|8
2172|wStrikeCurrencyLeg3|8
2173|wPriceLeg1|25
2174|wPriceLeg2|25
2175|wPriceLeg3|25
2176|wStrategy|8
2177|wExtInstrumentId|8
2178|wCfiCodeLeg1|8
2179|wCfiCodeLeg2|8
2180|wCfiCodeLeg3|8
2181|wDeltaLeg1|25
2182|wDeltaLeg2|25
2183|wDeltaLeg3|25
2184|wMaturityLeg1|8
2185|wMaturityLeg2|8
2186|wMaturityLeg3|8
2187|wStrategyLeg1|8
2188|wStrategyLeg2|8
2189|wStrategyLeg3|8
2190|wStatTcpClients|18
2191|wStatTcpMsgsSent|18
2192|wStatTcpMsgsSentBytes|18
2193|wStatTheoreticalOutput|18
2194|wStatTheoreticalMamaInput|18
2195|wStatMamdaUpdates|18
2196|wStatMamaUpdates|18
2197|wStatMamaUpdateBytes|18
2198|wStatTheoreticalTcpOutput|18
2200|wStatTcpClientSubscriptionCount|18
2201|wStatTcpClientInfo|47
2202|wStatTcpClientMsgCount|18
2203|wStatTcpClientBytesSend|18
2204|wStatTcpClientQueueSize|18
2205|wStatTcpClientItemsInQueue|18
2206|wStatTcpClientSecsConnected|18
2207|wStatTcpClientIPAddress|18
2208|wStatTcpClientPort|18
2209|wOrderRef|8
2210|wAdjustment|18
2211|wCorpActionOrig|18
2212|wRoundLotsOnly|9
2220|wString0|8
2221|wString1|8
2222|wString2|8
2223|wString3|8
2224|wString4|8
2225|wString5|8
2226|wString6|8
2227|wString7|8
2228|wString8|8
2229|wString9|8
2230|wCloseVolume|20
2231|wNasdaqNbboIndicator|10
2232|wReserveBidSize|20
2233|wReserveAskSize|20
2234|wBidPriceFarLeg|25
2235|wBidSizeFarLeg|20
2236|wAskPriceFarLeg|25
2237|wAskSizeFarLeg|20
2238|wBidFwdPointsFarLeg|25
2239|wAskFwdPointsFarLeg|25
2240|wSettleDateFarLeg|26
2241|wTradeThroughExempt|10
2242|wOrigTradeThroughExempt|10
2243|wCorrTradeThroughExempt|10
2253|wFeedFtMode|8
2254|wFeedHostName|8
2255|wFeedClass|8
2256|wFeedId|8
2257|wFeedCacheSize|20
2258|wFeedTime|26
2259|wFeedMhMode|8
2274|wTypeOfQuantity|8
2275|wPBandVar|25
2276|wBookDepth|18
2277|wTickChange|25
2278|wNasdaqMpidIndicator|10
2279|wBidAdfMpid|8
2280|wAskAdfMpid|8
2281|wPrevIndexPctChange|18
2282|wDistributiontime|26
2283|wComputationTime|26
2284|wTradeReportCode|18
2285|wBuyOrderId|18
2286|wSellOrderId|18
2287|wAdjBuyVolume|18
2288|wAdjSellVolume|18
2289|wBuySource|18
2290|wSellSource|18
2291|wEquilibriumPrice|25
2292|wEquilibriumQuantity|18
2293|wBestBid|25
2294|wBestBidSize|18
2295|wBestAsk|25
2296|wBestAskSize|18
2297|wSecToChange|18
2298|wNextSecurityStatus|8
2299|wNextSecStatusQual|8
2300|wExtendedPrice|25
2500|wLrpLowPrice|25
2501|wLrpHighPrice|25
2502|wTradable|9
2503|wEventDate|26
2504|wLineDate|26
2505|wReportingPeriod|10
2506|wIssuePrice|25
2507|wFrequency|8
2508|wMeanPrice|25
2509|wSeqNumCstk|18
2510|wSeqNumCstkQual|18
2511|wSessionSeqId|18
2512|wExchMsgNumSegs|18
2513|wExchMsgSegNum|18
2514|wLineDataId|18
2515|wTotalImbalance|20
2516|wExchTotalVol|20
2517|wLgcl|8
2518|wAskMoneyMarketYield|25
2519|wBidMoneyMarketYield|25
2520|wAskAttributions|8
2521|wBidAttributions|8
2522|wBidSpreadChange|25
2523|wCollateralInstrument|8
2524|wMbsFctr|25
2525|wAvgLife|25
2526|wMidRateChange|25
2527|wShortMaturityFlag|10
2528|wPrepaySpeed|18
2529|wYieldType|8
2530|wUk10Prc|25
2531|wUk10Yld|25
2532|wUk11Prc|25
2533|wUk11Yld|25
2534|wHighPriceTime|26
2535|wHighYieldTime|26
2536|wHighSpreadTime|26
2537|wLowPriceTime|26
2538|wLowYieldTime|26
2539|wLowSpreadTime|26
2540|wPrevCloseYield|25
2541|wPrevCloseSpread|25
2542|wBidClosePrice|25
2543|wBidCloseYield|25
2544|wBidCloseSpread|25
2545|wAskClosePrice|25
2546|wAskCloseYield|25
2547|wAskCloseSpread|25
2548|wAskBondYield|25
2549|wBidBondYield|25
2550|wLinkId|20
2551|wExecutionType|20
2552|wTradeThroughExemptNorm|9
2553|wOrigTradeThroughExemptNorm|9
2554|wCorrTradeThroughExemptNorm|9
2555|wIndexArbVolume|20
2556|wNonIndexArbVolume|20
2557|wTradeType|8
2558|wUnderlyingInstruments|8
2559|wSpreadRatio|8
2560|wImpliedType|10
2561|wImpliedIndicator|10
2562|wPrimaryLegSymbol|8
2563|wSecondaryLegSymbol|8
2566|wFirstCouponDateAdj|26
2567|wCallDate|26
2568|wCallDateAdj|26
2569|wCallPrice|25
2570|wBasisFactor|25
2571|wBidSettleDate|26
2572|wAskSettleDate|26
2573|wMyBid|25
2574|wBidPosition|18
2575|wMyAsk|25
2576|wAskPosition|18
2577|wSiteId|18
2578|wCustomerNum|18
2579|wDerivedIssueOrig|18
2580|wLegCusip|8
2581|wLegPriceMethod|8
2582|wBidPriceLeg|25
2583|wBidYieldLeg|25
2584|wAskPriceLeg|25
2585|wAskYieldLeg|25
2615|wWkClosingPrice|25
2616|wMonthClosingPrice|25
2617|wQuarterClosingPrice|25
2618|wYearClosingPrice|25
2619|w10DayMovingAvg|25
2620|w30DayMovingAvg|25
2621|w50DayMovingAvg|25
2622|w100DayMovingAvg|25
2623|w200DayMovingAvg|25
2624|w5DayAvgDailyVol|25
2625|w10DayAvgDailyVol|25
2626|w30DayAvgDailyVol|25
2627|w50DayAvgDailyVol|25
2628|w100DayAvgDailyVol|25
2629|w200DayAvgDailyVol|25
2630|wYearToDatePctChange|25
2631|w4WkPctChange|25
2632|w13WkPctChange|25
2633|w26WkPctChange|25
2634|w52WkPctChange|25
2635|wPrevNetChange|25
2636|wPrevPctChange|25
2637|wIssuerName|8
2638|wCompanyAddress|8
2639|wBusinessDescription|8
2640|wOfficialCodeDesc|8
2641|wCountryRegistry|18
2645|wStatInterval|18
2646|wRunningTotalVolume|20
2647|wTradeSeqOrCount|20
2648|wTotalVolumeAdjustment|18
2649|wIrregType|20
2650|wLastTradeSeqOrCount|20
2651|wUpdateAsTrade|9
2652|wUpdateAsQuote|9
2653|wIndexCount|18
2654|wNewsUrgency|18
2655|wNewsType|8
2656|wNewsValidUntil|26
2657|wNewsIsCancelled|9
2660|wMktCap|25
2661|wWorkupState|18
2662|wWorkupReason|18
2663|wLastPrice|25
2664|wVolume|20
2665|wTrendIndicator|10
2666|wTurnover|20
2715|wTradeExecVenue|8
2716|wCountryNumber|18
2717|wMarketCode|18
2718|wInstrumentGroupCode|18
2720|wBidMarketOrderSize|20
2721|wAskMarketOrderSize|20
2722|wAskMarketOrderDepth|20
2723|wBidMarketOrderDepth|20
2724|wAskLimitOrderDepth|20
2725|wBidLimitOrderDepth|20
2726|wAskQuoteDepth|20
2727|wBidQuoteDepth|20
2728|wRefPriceType|18
2729|wBookStatusOrig|18
2730|wBoardId|8
2731|wTransitionId|8
2732|wBuyOrderType|8
2733|wSellOrderType|8
2734|wBuyOrderCapacity|8
2735|wOrigBuyTradeType|8
2736|wBuyTraderId|8
2737|wSellOrderCapacity|8
2738|wOrigSellTradeType|8
2739|wSellTraderId|8
2740|wComplex|8
2742|wTradeExecVenueEnum|8
2743|wScope|8
2744|wLocalTradeTime|26
2745|wLocalTradeDate|26
2746|wStandardTradeValue|25
2747|wStandardTradeValueBand|8
2748|wAmendment|10
2749|wConfirmation|10
2750|wDeferredPublication|10
2751|wIndicatorNegotiatedTrade|10
2752|wNotMarketPriceIndicator|10
2753|wPortfolioIndicator|10
2754|wPriceAlert|10
2755|wQuantityNotation|18
2756|wTimeLagUtc|8
2757|wVolumeAlert|10
2758|wRfqSide|10
2759|wCfiCode|8
2760|wTradeAggrCount|18
2761|wPublicTradeTypeList|8
2762|wAlternativeMarketIndicator|10
2763|wNegotiatedTradeIndicatorEnum|8
2764|wTradeTime1|26
2765|wTradeTime2|26
2766|wTradeTime3|26
2767|wTradeTime4|26
2768|wTradeTime5|26
2769|wTradeVolume1|20
2770|wTradeVolume2|20
2771|wTradeVolume3|20
2772|wTradeVolume4|20
2773|wTradeVolume5|20
2774|wTradePrice1|25
2775|wTradePrice2|25
2776|wTradePrice3|25
2777|wTradePrice4|25
2778|wTradePrice5|25
2779|wBuyBroker1|8
2780|wBuyBroker2|8
2781|wBuyBroker3|8
2782|wBuyBroker4|8
2783|wBuyBroker5|8
2784|wSellBroker1|8
2785|wSellBroker2|8
2786|wSellBroker3|8
2787|wSellBroker4|8
2788|wSellBroker5|8
2789|wBuyIndicator1|10
2790|wBuyIndicator2|10
2791|wBuyIndicator3|10
2792|wBuyIndicator4|10
2793|wBuyIndicator5|10
2794|wSellIndicator1|10
2795|wSellIndicator2|10
2796|wSellIndicator3|10
2797|wSellIndicator4|10
2798|wSellIndicator5|10
2800|wTradeId1|8
2801|wTradeId2|8
2802|wTradeId3|8
2803|wTradeId4|8
2804|wTradeId5|8
2805|wMarketId1|8
2806|wMarketId2|8
2807|wMarketId3|8
2808|wMarketId4|8
2809|wMarketId5|8
2818|wCabinetPrice|25
2819|wTradingStatus|10
2820|wInstrumentReservationFlag|10
2821|wInstrumentSuspensionTime|26
2822|wTsxStockState|8
2823|wTsxExDividend|9
2824|wTsxProductType|8
2825|wTsxSymbolNameLong|8
2826|wTsxTickType|8
2827|wTsxAcceptAnonymous|9
2828|wTsxBoardLotTraded|9
2829|wTsxBuyParticipation|9
2830|wTsxSellParticipation|9
2831|wTsxCrossType|8
2832|wTsxMGFSetting|9
2833|wTsxMGFVolume|18
2834|wTsxSpecialistName|8
2835|wTsxSpecialistPhoneNumber|8
2836|wTsxStockGroup|8
2837|wTsxStockHaltDate|26
2838|wTsxMocEligible|9
2839|wTsxStockIndex1|8
2840|wTsxStockIndex2|8
2841|wTsxStockIndex3|8
2842|wTsxStockIndex4|8
2843|wTsxStockIndex5|8
2844|wTsxBuyOrderId|8
2845|wTsxSellOrderId|8
2846|wTsxATSName|8
2847|wTsxATSSequenceNumber|8
2848|wTsxATSTimeStamp|26
2849|wTsxExtendedHours|9
2850|wTsxNonResident|9
2851|wTsxOutsideQuote|9
2852|wTsxSettlementTerms|8
2853|wTsxSettlementTermsDate|26
2854|wTsxExchangeId|8
2855|wTsxCfoOrderId|8
2856|wTsxMocTradeBuy|9
2857|wTsxComment|8
2858|wTsxExchangeAdmin|8
2859|wTsxBlindOffsetAccepted|9
2860|wTsxMarketState|8
2861|wTsxBulletinIndicator|9
2862|wTsxFaceValue|8
2863|wTsxFaceValuePrice|25
2864|wTsxMocVwap|8
2865|wTsxMocVwapPrice|25
2866|wTsxBusinessAction|8
2867|wTsxCalcOpeningPrice|8
2868|wTsxCalcOpeningPriceValue|25
2869|wTsxOrderKey|8
2870|wTsxPrice|8
2871|wTsxPriceValue|25
2872|wTsxCalcClosingPrice|8
2873|wTsxCalcClosingPriceValue|25
2874|wTsxMinFillVolume|20
2875|wTsxAllOrNone|9
2876|wTsxATSFeeCode|8
2877|wTsxPriorityVolume|20
2878|wTsxBrokerNumber|18
2879|wTsxBuyPriorityTime|8
2880|wTsxSellPriorityTime|8
2881|wTsxOrderId|8
2882|wTickDisplayFmt|8
2883|wNumDecimalInPrice|20
2884|wFractionalPricingFlag|10
2885|wTsxMocTradeSell|9
2886|wMDNumEntries|18
2887|wRandomInterval|26
2888|wUrlLink|8
2889|wMDEntryType1|10
2890|wMDEntryType2|10
2891|wMDEntryType3|10
2892|wMDEntryType4|10
2893|wMDEntryType5|10
2894|wMDEntryType6|10
2895|wMDEntryType7|10
2896|wMDEntryType8|10
2897|wMDEntryType9|10
2898|wMDEntryType10|10
2899|wMDEntryType11|10
2900|wMDEntryType12|10
2901|wMDEntryType13|10
2902|wMDEntryType14|10
2903|wMDEntryType15|10
2904|wMDEntryType16|10
2905|wMDEntryType17|10
2906|wMDEntryType18|10
2907|wMDEntryType19|10
2908|wMDEntryType20|10
2909|wMDEntryType21|10
2910|wMDUpdateAction1|10
2911|wMDUpdateAction2|10
2912|wMDUpdateAction3|10
2913|wMDUpdateAction4|10
2914|wMDUpdateAction5|10
2915|wMDUpdateAction6|10
2916|wMDUpdateAction7|10
2917|wMDUpdateAction8|10
2918|wMDUpdateAction9|10
2919|wMDUpdateAction10|10
2920|wMDUpdateAction11|10
2921|wMDUpdateAction12|10
2922|wMDUpdateAction13|10
2923|wMDUpdateAction14|10
2924|wMDUpdateAction15|10
2925|wMDUpdateAction16|10
2926|wMDUpdateAction17|10
2927|wMDUpdateAction18|10
2928|wMDUpdateAction19|10
2929|wMDUpdateAction20|10
2930|wMDUpdateAction21|10
2931|wMDEntryPrice1|25
2932|wMDEntryPrice2|25
2933|wMDEntryPrice3|25
2934|wMDEntryPrice4|25
2935|wMDEntryPrice5|25
2936|wMDEntryPrice6|25
2937|wMDEntryPrice7|25
2938|wMDEntryPrice8|25
2939|wMDEntryPrice9|25
2940|wMDEntryPrice10|25
2941|wMDEntryPrice11|25
2942|wMDEntryPrice12|25
2943|wMDEntryPrice13|25
2944|wMDEntryPrice14|25
2945|wMDEntryPrice15|25
2946|wMDEntryPrice16|25
2947|wMDEntryPrice17|25
2948|wMDEntryPrice18|25
2949|wMDEntryPrice19|25
2950|wMDEntryPrice20|25
2951|wMDEntryPrice21|25
2952|wMDEntrySize1|20
2953|wMDEntrySize2|20
2954|wMDEntrySize3|20
2955|wMDEntrySize4|20
2956|wMDEntrySize5|20
2957|wMDEntrySize6|20
2958|wMDEntrySize7|20
2959|wMDEntrySize8|20
2960|wMDEntrySize9|20
2961|wMDEntrySize10|20
2962|wMDEntrySize11|20
2963|wMDEntrySize12|20
2964|wMDEntrySize13|20
2965|wMDEntrySize14|20
2966|wMDEntrySize15|20
2967|wMDEntrySize16|20
2968|wMDEntrySize17|20
2969|wMDEntrySize18|20
2970|wMDEntrySize19|20
2971|wMDEntrySize20|20
2972|wMDEntrySize21|20
2973|wMDPriceLevel1|18
2974|wMDPriceLevel2|18
2975|wMDPriceLevel3|18
2976|wMDPriceLevel4|18
2977|wMDPriceLevel5|18
2978|wMDPriceLevel6|18
2979|wMDPriceLevel7|18
2980|wMDPriceLevel8|18
2981|wMDPriceLevel9|18
2982|wMDPriceLevel10|18
2983|wMDPriceLevel11|18
2984|wMDPriceLevel12|18
2985|wMDPriceLevel13|18
2986|wMDPriceLevel14|18
2987|wMDPriceLevel15|18
2988|wMDPriceLevel16|18
2989|wMDPriceLevel17|18
2990|wMDPriceLevel18|18
2991|wMDPriceLevel19|18
2992|wMDPriceLevel20|18
2993|wMDPriceLevel21|18
2994|wMDNumOfOrders1|18
2995|wMDNumOfOrders2|18
2996|wMDNumOfOrders3|18
2997|wMDNumOfOrders4|18
2998|wMDNumOfOrders5|18
2999|wMDNumOfOrders6|18
3000|wMDNumOfOrders7|18
3001|wMDNumOfOrders8|18
3002|wMDNumOfOrders9|18
3003|wMDNumOfOrders10|18
3004|wMDNumOfOrders11|18
3005|wMDNumOfOrders12|18
3006|wMDNumOfOrders13|18
3007|wMDNumOfOrders14|18
3008|wMDNumOfOrders15|18
3009|wMDNumOfOrders16|18
3010|wMDNumOfOrders17|18
3011|wMDNumOfOrders18|18
3012|wMDNumOfOrders19|18
3013|wMDNumOfOrders20|18
3014|wMDNumOfOrders21|18
3015|wMDNumOfQuotes1|18
3016|wMDNumOfQuotes2|18
3017|wMDNumOfQuotes3|18
3018|wMDNumOfQuotes4|18
3019|wMDNumOfQuotes5|18
3020|wMDNumOfQuotes6|18
3021|wMDNumOfQuotes7|18
3022|wMDNumOfQuotes8|18
3023|wMDNumOfQuotes9|18
3024|wMDNumOfQuotes10|18
3025|wMDNumOfQuotes11|18
3026|wMDNumOfQuotes12|18
3027|wMDNumOfQuotes13|18
3028|wMDNumOfQuotes14|18
3029|wMDNumOfQuotes15|18
3030|wMDNumOfQuotes16|18
3031|wMDNumOfQuotes17|18
3032|wMDNumOfQuotes18|18
3033|wMDNumOfQuotes19|18
3034|wMDNumOfQuotes20|18
3035|wMDNumOfQuotes21|18
3036|wEventSeqNum|18
3037|wEventCode|8
3038|wEnvironment|8
3039|wSeverity|10
3040|wTradeTypeCodeEnum|8
3041|wRfqTradeVolume|20
3042|wRfqQuoteType|10
3043|wSuspendInd|8
3044|wNumAskQuotes1|18
3045|wNumAskQuotes2|18
3046|wNumAskQuotes3|18
3047|wNumAskQuotes4|18
3048|wNumAskQuotes5|18
3049|wNumAskQuotes6|18
3050|wNumAskQuotes7|18
3051|wNumAskQuotes8|18
3052|wNumAskQuotes9|18
3053|wNumAskQuotes10|18
3054|wNumBidQuotes1|18
3055|wNumBidQuotes2|18
3056|wNumBidQuotes3|18
3057|wNumBidQuotes4|18
3058|wNumBidQuotes5|18
3059|wNumBidQuotes6|18
3060|wNumBidQuotes7|18
3061|wNumBidQuotes8|18
3062|wNumBidQuotes9|18
3063|wNumBidQuotes10|18
3064|wNewsValidUntilDate|26
3065|wNewsOrigStoryDate|26
3066|wTradeAgreedTime|26
3067|wTradeAgreedDate|26
3068|wTradePubDate|26
3069|wTradePubTime|26
3247|wFdsCusipAlias|8
3248|wCancelDate|26
3249|wFixSeqNum|18
3250|wThrottledMsgs|18
3251|wUniqueKey|18
3252|wBaseCode|8
3253|wGenericFlag|9
3254|wPureStockState|8
3255|wPureExDividend|9
3256|wPureProductType|8
3257|wPureSymbolNameLong|8
3258|wPureTickType|8
3259|wPureAcceptAnonymous|9
3260|wPureBoardLotTraded|9
3261|wPureBuyParticipation|9
3262|wPureSellParticipation|9
3263|wPureCrossType|8
3264|wPureMGFSetting|9
3265|wPureMGFVolume|18
3266|wPureSpecialistName|8
3267|wPureSpecialistPhoneNumber|8
3268|wPureStockGroup|8
3269|wPureStockHaltDate|26
3270|wPureMocEligible|9
3271|wPureStockIndex1|8
3272|wPureStockIndex2|8
3273|wPureStockIndex3|8
3274|wPureStockIndex4|8
3275|wPureStockIndex5|8
3276|wPureBuyOrderId|8
3277|wPureSellOrderId|8
3278|wPureATSName|8
3279|wPureATSSequenceNumber|8
3280|wPureATSTimeStamp|26
3281|wPureExtendedHours|9
3282|wPureNonResident|9
3283|wPureOutsideQuote|9
3284|wPureSettlementTerms|8
3285|wPureSettlementTermsDate|26
3286|wPureExchangeId|8
3287|wPureCfoOrderId|8
3288|wPureMocTradeBuy|9
3289|wPureComment|8
3290|wPureExchangeAdmin|8
3291|wPureBlindOffsetAccepted|9
3292|wPureMarketState|8
3293|wPureBulletinIndicator|9
3294|wPureFaceValue|8
3295|wPureFaceValuePrice|25
3296|wPureMocVwap|8
3297|wPureMocVwapPrice|25
3298|wPureBusinessAction|8
3299|wPureCalcOpeningPrice|8
3300|wPureCalcOpeningPriceValue|25
3301|wPureOrderKey|8
3302|wPurePrice|8
3303|wPurePriceValue|25
3304|wPureCalcClosingPrice|8
3305|wPureCalcClosingPriceValue|25
3306|wPureMinFillVolume|20
3307|wPureAllOrNone|9
3308|wPureATSFeeCode|8
3309|wPurePriorityVolume|20
3310|wPureBrokerNumber|18
3311|wPureBuyPriorityTime|8
3312|wPureSellPriorityTime|8
3313|wPureOrderId|8
3314|wPureMocTradeSell|9
3315|wSettlePriceValuationDate|26
3316|wSettlePriceValuationTime|26
3317|wSettlePriceUnofficial|25
3318|wSettlePricePublishedDate|26
3319|wSettlePricePublishedTime|26
3320|wContractSymbol|8
3321|wMarketId|8
3322|wMarketType|18
3323|wSettlePriceUnofValDate|26
3324|wSettlePriceUnofValTime|26
3325|wInvestigatedTradePrice|25
3326|wInvestigatedTradeVolume|20
3327|wInvestigatedTradeType|8
3328|wInvestigatedTradeStatus|10
3329|wInvestigatedTradeDate|26
3330|wInvestigatedTradeTime|26
3338|wMinTradeVol|18
3339|wMaxTradeVol|18
3340|wSettleCurrency|8
3341|wMaxPriceVariation|8
3342|wMainFraction|8
3343|wSubFraction|8
3344|wExpirationCycle|18
3345|wMinPriceIncrementAmount|25
3346|wStatPeakInterval|18
3347|wStatPeakMsgsReceived|18
3348|wStatPeakCpuUsage|25
3349|wNegotiatedTotalVolume|20
3350|wSessionType1|10
3351|wSessionType2|10
3352|wSessionType3|10
3353|wSessionType4|10
3354|wSessionType5|10
3355|wSessionType6|10
3356|wSessionType7|10
3357|wSessionType8|10
3358|wSessionType9|10
3359|wSessionType10|10
3360|wSessionType11|10
3361|wSessionType12|10
3362|wTradingStatus1|8
3363|wTradingStatus2|8
3364|wTradingStatus3|8
3365|wTradingStatus4|8
3366|wTradingStatus5|8
3367|wTradingStatus6|8
3368|wTradingStatus7|8
3369|wTradingStatus8|8
3370|wTradingStatus9|8
3371|wTradingStatus10|8
3372|wTradingStatus11|8
3373|wTradingStatus12|8
3374|wTradingStatus13|8
3375|wTradingStatus14|8
3376|wTradingStatusStartTime1|26
3377|wTradingStatusStartTime2|26
3378|wTradingStatusStartTime3|26
3379|wTradingStatusStartTime4|26
3380|wTradingStatusStartTime5|26
3381|wTradingStatusStartTime6|26
3382|wTradingStatusStartTime7|26
3383|wTradingStatusStartTime8|26
3384|wTradingStatusStartTime9|26
3385|wTradingStatusStartTime10|26
3386|wTradingStatusStartTime11|26
3387|wTradingStatusStartTime12|26
3388|wTradingStatusStartTime13|26
3389|wTradingStatusStartTime14|26
3390|wTradingStatusEndTime|26
3391|wPageLineNumber|18
3392|wBig5SymbolCode|8
3393|wGcc5SymbolCode|8
3394|wGbSymbolCode|8
3395|wCurrencyUnit|18
3396|wPrevCloseType|10
3397|wIsAutomatch|9
3398|wIsShortSell|9
3399|wIsCcass|9
3400|wIsDummy|9
3401|wIsTestStock|9
3402|wAllowIntradayShortSell|9
3403|wStampDutyApplicable|9
3404|wListingStatus|10
3405|wListingDate|26
3406|wDeListingDate|26
3407|wSubMarketCode|8
3408|wEIpoStartDate|26
3409|wEIpoEndDate|26
3410|wEIpoStartTime|26
3411|wEIpoEndTime|26
3412|wEIpoPrice|25
3413|wFaceValue|25
3414|wIsExchangeFundNotes|9
3415|wConversionRatio|25
3416|wInitialPremium|25
3417|wBoardMeetingDate|26
3418|wExDate|26
3419|wBookClosingStartDate|26
3420|wBookClosingEndDate|26
3421|wBonusIssueRatio|25
3422|wTrustNetAssetValue|25
3423|wTrustValueDate|26
3424|wAccuredInterest|25
3425|wYieldToMaturity|25
3426|wYieldToMaturityCond|10
3427|wBondStatus|10
3428|wBasketWarrantPremium|25
3429|wGearingRatio|25
3430|wImpliedVolatility|25
3431|wUnderlyingIndex|25
3432|wUnderlyingValue|25
3433|wBasketWarrantPremiumInd|10
3434|wGearingRatioInd|10
3435|wImpliedVolatilityInd|10
3436|wUnderlyingIndexInd|10
3437|wUnderlyingValueInd|10
3438|wBasketWarrantStatus|10
3439|wWarrantPremium|25
3440|wSecurityStatusEndTime|26
3441|wIndexStatus|10
3442|wParentMarket|8
3443|wSharesTraded|18
3444|wMarketName|8
3445|wNumSecurities|18
3446|wSaleConditionExt|8
3447|wSimulatedBidSize|18
3448|wSimulatedAskSize|18
3449|wPricingModelInd|10
3450|wShortName|8
3451|wIndexPublishedDate|26
3452|wIndexPublishedTime|26
3453|wUnitQty|20
3454|wAllowOptions|10
3455|wAllowImplied|10
3456|wUnderlyingProduct|8
3457|wAskSizesList|8
3458|wBidSizesList|8
3459|wStatRecordUpdates|18
3460|wStatOrderBookUpdates|18
3461|wOpenIntPubDate|26
3462|wRfqAskPrice|25
3463|wRfqBidPrice|25
3464|wRfqAskSize|20
3465|wRfqBidSize|20
3466|wInstrumentTypeId|8
3467|wInstrumentTypeName|8
3473|wExecuteOrderType|8
3474|wExchangeId|8
3476|wStatVsize|18
3477|wIndClassBenchId|8
3478|wMarketBuyIndicator|8
3479|wBasePrice|25
3480|wAdjustedQuote|25
3481|wAdjustedQuoteTime|26
3482|wSess3TradeCount|18
3483|wSess3AccVolume|20
3484|wSess3OpenPrice|25
3485|wSess3HighPrice|25
3486|wSess3LowPrice|25
3487|wSess3LastPrice|25
3488|wSess3OpenTime|26
3489|wSess3LowTime|26
3490|wSess3LastTime|26
3491|wSess3TotalVolume|20
3492|wSess3TotalValue|25
3493|wSess3TotalVolumeTime|26
3494|wSess3TotalVolumeFlag|8
3495|wSess3Vwap|25
3496|wSess3VwapTime|26
3497|wSess3VwapFlag|8
3498|wSess1IndexOpen|25
3499|wSess1IndexHigh|25
3500|wSess1IndexLow|25
3501|wSess1IndexClose|25
3502|wSess2IndexOpen|25
3503|wSess2IndexHigh|25
3504|wSess2IndexLow|25
3505|wSess2IndexClose|25
3506|wSess3IndexOpen|25
3507|wSess3IndexHigh|25
3508|wSess3IndexLow|25
3509|wSess3IndexClose|25
3510|wNewIssueCode|8
3511|wMarketMakerType|9
3512|wMarginStock|9
3513|wGrossNetFlag|8
3514|wExecPrice|25
3515|wExecSize|20
3516|wTotalVolumeTime|26
3517|wSess2TotalVolumeTime|26
3518|wTotalVolumeFlag|8
3519|wSess1TotalVolumeFlag|8
3520|wSess2TotalVolumeFlag|8
3521|wVwapTime|26
3522|wSess1VwapTime|26
3523|wSess2VwapTime|26
3524|wVwapFlag|8
3525|wSess1VwapFlag|8
3526|wSess2VwapFlag|8
3527|wLastYield|25
3528|wLastYield2|25
3529|wLastYield3|25
3530|wLastYield4|25
3531|wLastYield5|25
3532|wBlockOrderType|8
3533|wBlockOrderCondition|8
3534|wBlockOrderStatus|8
3535|wBlockOrderSide|8
3536|wBlockOrderPrice|25
3537|wBlockOrderSize|20
3538|wBlockOrderTime|26
3539|wBlockExecutionCondition|8
3540|wBlockExecutionSide|8
3541|wBlockExecutionPrice|25
3542|wBlockExecutionSize|20
3543|wBlockExecutionTime|26
3544|wDirectYield|25
3545|wFinalYield|25
3546|wYieldTime|26
3547|wParityTime|26
3548|wParity|25
3549|wPriceQuotation|25
3550|wPriceQuotationTime|26
3551|wExerciseSize|20
3552|wSettleTime|26
3553|wLimitOrderSellSize|20
3554|wLimitOrderBuySize|20
3555|wItaStatus|10
3556|wSess1TradeCount|18
3557|wSess2TradeCount|18
3558|wStockPriceIndex|25
3559|wStockPriceIndexNetChange|25
3560|wStockPriceIndexChangeRatio|25
3561|wWeightedAveragePrice|25
3562|wWeightedAverageNetChange|25
3563|wWeightedAverageChangeRatio|25
3564|wSimpleAveragePrice|25
3565|wSimpleAverageNetChange|25
3566|wSimpleAverageChangeRatio|25
3567|wAdjustedAveragePrice|25
3568|wAdjustedAverageNetChange|25
3569|wAdjustedAverageChangeRatio|25
3570|wIndexMultiple|25
3571|wAverageDividend|25
3572|wAverageYield|25
3573|wAverageYieldRange|25
3574|wNearPrice|25
3575|wFarPrice|25
3576|wSess1AccVolume|20
3577|wSess2AccVolume|20
3578|wMarketOrderBidSize|20
3579|wMarketOrderAskSize|20
3580|wAccBuyDifference|20
3581|wAccSellDifference|20
3582|wCenteredPrice|25
3583|wShortSaleBasePrice|25
3584|wIssueName|8
3585|wSpecialQuote|25
3586|wSQDateTime|26
3587|wUnderlyingOfficialCode|8
3588|wShortTermInterestRate|25
3589|wBaseVolatility|25
3590|wHistoricalVolativity|25
3591|wImpliedVolativity|25
3592|wBasis|25
3593|wTheoreticalPrice|25
3594|wSess1OpenPrice|25
3595|wSess2OpenPrice|25
3596|wSess1HighPrice|25
3597|wSess2HighPrice|25
3598|wSess1LowPrice|25
3599|wSess2LowPrice|25
3600|wSess1LastPrice|25
3601|wSess2LastPrice|25
3602|wSess1OpenTime|26
3603|wSess2OpenTime|26
3604|wSess1HighTime|26
3605|wSess2HighTime|26
3606|wSess1LowTime|26
3607|wSess2LowTime|26
3608|wSess1LastTime|26
3609|wSess2LastTime|26
3610|wSess1TotalVolume|20
3611|wSess2TotalVolume|20
3612|wSess1TotalVolumeTime|26
3613|wSess1TotalValue|25
3614|wSess2TotalValue|25
3615|wSess1Vwap|25
3616|wSess2Vwap|25
3617|wOpenTime|26
3618|wHighTime|26
3619|wLowTime|26
3620|wLastPrice2|25
3621|wLastPrice3|25
3622|wLastPrice4|25
3623|wLastPrice5|25
3624|wLastTime2|26
3625|wLastTime3|26
3626|wLastTime4|26
3627|wLastTime5|26
3628|wClosingMarketBuySize|20
3629|wLargeLotTradeStopFlag|8
3630|wLargeLotTradeStopTime|26
3631|wBasketTradeStopFlag|8
3632|wBasketTradeStopTime|26
3633|wFixPriceTradeStopFlag|8
3634|wFixPriceTradeStopTime|26
3635|wLargeLotTradeType|8
3636|wLargeLotTradePrice|25
3637|wLargeLotTradeTime|26
3656|wCurrentPrice|25
3657|wAggregatedMarketBuySize|20
3658|wSess3HighTime|26
3659|wSymbolLeg5|8
3660|wSymbolLeg6|8
3669|wSideLeg1|10
3670|wSideLeg2|10
3671|wSideLeg3|10
3672|wSideLeg4|10
3673|wSideLeg5|10
3674|wSideLeg6|10
3687|wChannelId|18
3688|wIsinVectorLegs|46
3689|wRatioVectorLegs|46
3690|wRfqQuoteTime|26
3691|wRfqQuoteDate|26
3692|wNextTradeVolume|18
3693|wNextTradeDelay|18
3694|wStatMaxMsgsReceived|18
3695|wStatMaxMsgsSent|18
3696|wStatMaxMsgsReceivedBytes|18
3697|wStatMaxMsgsSentBytes|18
3698|wStatMsgsSentTotal|18
3699|wStatMsgsReceivedTotalBytes|18
3700|wStatMsgsSentTotalBytes|18
3701|wAggregatedAskSize1|20
3702|wAggregatedAskSize2|20
3703|wAggregatedAskSize3|20
3704|wAggregatedAskSize4|20
3705|wAggregatedAskSize5|20
3706|wAggregatedAskSize6|20
3707|wAggregatedAskSize7|20
3708|wAggregatedAskSize8|20
3709|wAggregatedAskSize9|20
3710|wAggregatedAskSize10|20
3711|wAggregatedAskSize11|20
3712|wAggregatedAskSize12|20
3713|wAggregatedAskSize13|20
3714|wAggregatedAskSize14|20
3715|wAggregatedAskSize15|20
3716|wAggregatedAskSize16|20
3717|wAggregatedAskSize17|20
3718|wAggregatedAskSize18|20
3719|wAggregatedAskSize19|20
3720|wAggregatedAskSize20|20
3721|wAggregatedBidSize1|20
3722|wAggregatedBidSize2|20
3723|wAggregatedBidSize3|20
3724|wAggregatedBidSize4|20
3725|wAggregatedBidSize5|20
3726|wAggregatedBidSize6|20
3727|wAggregatedBidSize7|20
3728|wAggregatedBidSize8|20
3729|wAggregatedBidSize9|20
3730|wAggregatedBidSize10|20
3731|wAggregatedBidSize11|20
3732|wAggregatedBidSize12|20
3733|wAggregatedBidSize13|20
3734|wAggregatedBidSize14|20
3735|wAggregatedBidSize15|20
3736|wAggregatedBidSize16|20
3737|wAggregatedBidSize17|20
3738|wAggregatedBidSize18|20
3739|wAggregatedBidSize19|20
3740|wAggregatedBidSize20|20
3741|wClosingAskSize1|20
3742|wClosingAskSize2|20
3743|wClosingAskSize3|20
3744|wClosingAskSize4|20
3745|wClosingAskSize5|20
3746|wClosingAskSize6|20
3747|wClosingAskSize7|20
3748|wClosingAskSize8|20
3749|wClosingAskSize9|20
3750|wClosingAskSize10|20
3751|wClosingAskSize11|20
3752|wClosingAskSize12|20
3753|wClosingAskSize13|20
3754|wClosingAskSize14|20
3755|wClosingAskSize15|20
3756|wClosingAskSize16|20
3757|wClosingAskSize17|20
3758|wClosingAskSize18|20
3759|wClosingAskSize19|20
3760|wClosingAskSize20|20
3761|wClosingBidSize1|20
3762|wClosingBidSize2|20
3763|wClosingBidSize3|20
3764|wClosingBidSize4|20
3765|wClosingBidSize5|20
3766|wClosingBidSize6|20
3767|wClosingBidSize7|20
3768|wClosingBidSize8|20
3769|wClosingBidSize9|20
3770|wClosingBidSize10|20
3771|wClosingBidSize11|20
3772|wClosingBidSize12|20
3773|wClosingBidSize13|20
3774|wClosingBidSize14|20
3775|wClosingBidSize15|20
3776|wClosingBidSize16|20
3777|wClosingBidSize17|20
3778|wClosingBidSize18|20
3779|wClosingBidSize19|20
3780|wClosingBidSize20|20
3781|wAskIndicator1|8
3782|wAskIndicator2|8
3783|wAskIndicator3|8
3784|wAskIndicator4|8
3785|wAskIndicator5|8
3786|wAskIndicator6|8
3787|wAskIndicator7|8
3788|wAskIndicator8|8
3789|wAskIndicator9|8
3790|wAskIndicator10|8
3791|wAskIndicator11|8
3792|wAskIndicator12|8
3793|wAskIndicator13|8
3794|wAskIndicator14|8
3795|wAskIndicator15|8
3796|wAskIndicator16|8
3797|wAskIndicator17|8
3798|wAskIndicator18|8
3799|wAskIndicator19|8
3800|wAskIndicator20|8
3801|wBidIndicator1|8
3802|wBidIndicator2|8
3803|wBidIndicator3|8
3804|wBidIndicator4|8
3805|wBidIndicator5|8
3806|wBidIndicator6|8
3807|wBidIndicator7|8
3808|wBidIndicator8|8
3809|wBidIndicator9|8
3810|wBidIndicator10|8
3811|wBidIndicator11|8
3812|wBidIndicator12|8
3813|wBidIndicator13|8
3814|wBidIndicator14|8
3815|wBidIndicator15|8
3816|wBidIndicator16|8
3817|wBidIndicator17|8
3818|wBidIndicator18|8
3819|wBidIndicator19|8
3820|wBidIndicator20|8
3821|wClosingMarketSellSize|20
3822|wAggregatedMarketSellSize|20
3823|wMarketSellIndicator|8
3824|wCloseTime|26
3825|wPinkSheetsTier|8
3826|wDisclosureStatus|8
3827|wCaveat|9
3828|wRegSho|9
3829|wOrigTransactionType|8
3830|wSeriesModifier|18
3831|wRatioLeg1|18
3832|wRatioLeg2|18
3833|wRatioLeg3|18
3834|wRatioLeg4|18
3835|wOperationIfBuyLeg1|18
3836|wOperationIfBuyLeg2|18
3837|wOperationIfBuyLeg3|18
3838|wOperationIfBuyLeg4|18
3839|wOperationIfSellLeg1|18
3840|wOperationIfSellLeg2|18
3841|wOperationIfSellLeg3|18
3842|wOperationIfSellLeg4|18
3861|wSymSeqNum|18
3862|wHiddenBuyVolume|9
3863|wHiddenSellVolume|9
3864|wRemainingBuyDemand|18
3865|wRemainingSellDemand|18
3866|wPriceQuoteRequired|9
3867|wMarketOrdersAllowed|9
3868|wFillOrKillAllowed|9
3869|wFillAndKillAllowed|9
3870|wOddLotAllowed|9
3871|wActionOddLot|8
3872|wOrigTransactionType1|8
3873|wOrigTransactionType2|8
3874|wOrigTransactionType3|8
3875|wOrigTransactionType4|8
3876|wOrigTransactionType5|8
3877|wExercisePriceDenominator|18
3878|wExercisePriceDecimalLocator|18
3879|wStatLatencyMin|25
3880|wStatLatencyStdDev|25
3881|wStatLatencyLast|25
3882|wStatLatencyMaxTime|26
3883|wStatLatencyMinTime|26
3884|wStatLatencyLastTime|26
3885|wStatLatency|18
3886|wStatPacketsSent|18
3887|wStatMaxPacketSize|18
3888|wStatMinPacketSize|18
3889|wStatAvgPacketSize|25
3890|wStatStdDevPacketSize|25
3891|wStatLastPacketSize|18
3892|wStatLastPacketTime|8
3893|wStatThrottleQueueSize|18
3894|wStatThrottleQueueMaxSize|18
3895|wStatThrottleQueueMaxTime|8
3897|wQuoteSource|8
3898|wStatActiveSymbols|18
3913|wUtpChangeTradingCycle|10
3914|wUtpIndicatorForChange|10
3915|wUtpInstrumentCategory|10
3916|wUtpInstrumentGroupState|10
3917|wUtpInstrumentStateOther|10
3918|wUtpInstrumentValuationPrice|10
3919|wUtpPriorityIndicator|10
3920|wUtpRepoIndicator|10
3921|wUtpTypeOfDerivatives|10
3922|wUtpTypeOfMarketAdmission|10
3923|wUtpTypeOfMessage|10
3924|wUtpDateOfLastTraded|8
3925|wUtpFirstSettlementDate|8
3926|wUtpSymbolIndex|18
3927|wUtpBidOrAskSide|18
3928|wUtpBlockTradeScaleCode|18
3929|wUtpEmailMsgNumber|18
3930|wUtpHeadingNumber|18
3931|wUtpHighScaleCode|18
3932|wUtpHighThresholds|25
3933|wUtpLowScaleCode|18
3934|wUtpLowThresholds|25
3935|wUtpMaxPriceBlockTrades|25
3936|wUtpMaxPriceTrades|25
3937|wUtpMinPriceBlockTrades|25
3938|wUtpMinPriceTrades|25
3939|wUtpMsgType|18
3940|wUtpNumberOfMessage|18
3941|wUtpSectionNumber|18
3942|wUtpStockExchangeCode|18
3943|wUtpTaxCode|18
3944|wUtpTradeScaleCode|18
3945|wUtpTypeOfInstrument|18
3946|wUtpTypeOfRate|18
3947|wUtpTypeOfUnitExp|18
3948|wUtpNomMktPrice|20
3949|wUtpNumberInstrumentCirc|20
3950|wUtpPrevDayCapitalTraded|20
3951|wUtpBidOrAskPrice|25
3952|wUtpChangeRate|25
3953|wUtpEuroInterbRate|25
3954|wUtpLotSize|20
3955|wUtpAddressType|8
3956|wUtpBicDepositary|8
3957|wUtpDepositaryList|8
3958|wUtpFinancialMarketCode|8
3959|wUtpHaltDate|8
3960|wUtpHaltTime|8
3961|wUtpIndexSetOfVarPriceTick|8
3962|wUtpInstrumentGroupCode|8
3963|wUtpInstrumentState|8
3964|wUtpMainDepositary|8
3965|wUtpMarketFeedCode|8
3966|wUtpMicList|8
3967|wUtpTitle|8
3968|wUtpTypeOfCorporateEvent|8
3969|wUtpUnderlyingRepoIsinCode|8
3970|wUtpUnderlyingWIsinCode|8
3971|wUtpClosingTime1|8
3972|wUtpClosingTime2|8
3973|wUtpClosingTime3|8
3974|wUtpEodTime|8
3975|wUtpOpeningTime1|8
3976|wUtpOpeningTime2|8
3977|wUtpOpeningTime3|8
3978|wUtpPreOpeningTime1|8
3979|wUtpPreOpeningTime2|8
3980|wUtpPreOpeningTime3|8
3981|wUtpTimeLagEuronextUtc|8
3982|wUtpBlockTradeCode|10
3983|wUtpDateOriginalDecl|8
3984|wUtpDelayedIndicator|10
3985|wUtpEffectiveDateIndicator|10
3986|wUtpEndTimeVwap|8
3987|wUtpOrigTradeIdNum|18
3988|wUtpPhase|10
3989|wUtpPriceMultiplier|25
3990|wUtpQuantityNotation|8
3991|wUtpStartTimeVwap|8
3992|wUtpSubTypeCode|10
3993|wUtpTimeOriginalDecl|8
3994|wUtpTotalCapital|18
3995|wUtpTradeActionIndicator|10
3996|wUtpTradeCancelIndicator|10
3997|wUtpTradeCondition1|10
3998|wUtpTradeCondition2|10
3999|wUtpTradeCondition3|10
4000|wUtpTradeCondition4|10
4001|wUtpTradeIdNum|18
4002|wUtpTradeRef|8
4003|wUtpTradeReportDate|8
4004|wBenchmarkSource|8
4005|wTimezone|8
4006|wUtpTypeOfPrice|18
4007|wSrcSeqNum|20
4008|wSendingTime|26
4009|wArrivalTime|26
4010|wMulticastTime|26
4011|wRecoveryFlag|9
4012|wMarketCodeStr|8
4013|wOrderBookTransparencyType|8
4014|wStopHighFlag|10
4015|wStopLowFlag|10
4016|wStoppedFlag|8
4017|wCurrentVwapTime|26
4018|wContractMultiplier|25
4019|wStrikePriceDecMultiplier|18
4020|wPriceDecMultiplier|18
4021|wUserDefinedInstrument|10
4022|wOrderBookId|8
4023|wMovingRefPrice|25
4024|wProductGroup|8
4025|wLastBestBidPrice|25
4026|wLastBestAskPrice|25
4027|wLastBestBidSize|20
4028|wLastBestAskSize|20
4031|wStatProcessCpuPercentage|25
4032|wMoMsgDate|26
4033|wDealRegularBidSize|20
4034|wDealRegularAskPrice|25
4035|wDealRegularAskSize|20
4036|wDealOutsideBidPrice|25
4037|wDealOutsideBidSize|20
4038|wDealOutsideAskPrice|25
4039|wDealOutsideAskSize|20
4040|wDealPlusBidPrice|25
4041|wDealPlusBidSize|20
4042|wDealPlusAskPrice|25
4043|wDealPlusAskSize|20
4044|wLocalBidSize|20
4045|wLocalAskSize|20
4046|wDealRegularBidPrice|25
4047|wUnderlyingMultiplier|18
4048|wUnderlyingDescription|8
4049|wStatGroupSubscriptions|18
4050|wStatBookSubscriptions|18
4051|wTradingSessionId|8
4052|wTradSesStartDate|26
4053|wTradSesStartTime|26
4054|wTradSesOpenDate|26
4055|wTradSesOpenTime|26
4056|wTradSesCloseDate|26
4057|wTradSesCloseTime|26
4058|wTradSesEndDate|26
4059|wTradSesEndTime|26
4060|wCorrTradeId|8
4061|wLinkId1|20
4062|wLinkId2|20
4063|wLinkId3|20
4064|wStaleness|8
4065|wDailySettlementFractionalInd|18
4066|wFinalSettlementFractionalInd|18
4067|wRefreshDelayPeriod|18
4068|wClearingDate|26
4069|wHolidayInd|8
4070|wAdjOutrightVolume|18
4071|wDeliveryMonth|8
4072|wDeliveryYear|18
4073|wMonthType|10
4074|wFirstTradeTime|26
4075|wAdjSpreadVolume|18
4076|wOutrightVolume|18
4077|wSpreadVolume|18
4078|wLowPriceType|8
4079|wHighPriceType|8
4080|wOpenPriceType|8
4081|wClosePriceType|8
4082|wBestBidPriceType|8
4083|wBestAskPriceType|8
4084|wTradePriceType|8
4085|wPrevOutrightVolume|18
4086|wPrevSpreadVolume|18
4087|wPrevExpitVolume|18
4088|wEquilibriumPriceType|8
4089|wUnderlyingDelta|25
4090|wExpitVolume|18
4091|wFinalSettlePrice|25
4092|wFinalSettlePriceType|8
4093|wPrevSettlePrice|25
4094|wPrevSettlePriceType|8
4095|wChangeInd|10
4103|wUtpSystemId|18
4104|wSettlementPriceType|8
4105|wSurplusVolume|18
4106|wUtpPriceScaleCode|18
4107|wUtpVariationScaleCode|18
4108|wUtpMultiplierScaleCode|18
4109|wUtpSettlementPriceScaleCode|18
4110|wUtpRateTickDirection|10
4111|wUtpLastAdjPriceScaleCode|18
4112|wUtpNomMkdtPriceScaleCode|18
4113|wUtpLotSizeScaleCode|18
4114|wUtpFixPriceTickScaleCode|18
4115|wUtpPrevDayCapitalTradedScaleCode|18
4116|wIndicativePrice|25
4117|wUtpPeriodSide|10
4118|wEventId|18
4119|wLastOwnPrivateOrderId|8
4120|wLastOwnPublicOrderId|8
4122|wUtpRateScaleCode|18
4123|wUtpChangeScaleCode|18
4124|wLoginDeltaSent|9
4125|wFixRefMsgType|10
4126|wFixRefSeqNum|18
4127|wFixRefTagId|18
4128|wFixSessionRejectReason|18
4129|wUtpActionType|10
4130|wUtpAggregatedVolume|18
4131|wUtpBuyingPrice|25
4132|wUtpClearingLevel|25
4133|wUtpClearingTime|18
4134|wUtpFirstLevel|25
4135|wUtpFirstTime|18
4136|wUtpForerunnerLevel|25
4137|wUtpIndexFrequency|10
4138|wUtpIndexHighTime|18
4139|wUtpIndexLevelCode|10
4140|wUtpIndexOpenTime|18
4141|wUtpInstrumentFactor|25
4142|wUtpInstrumentIDOfComponent|8
4143|wUtpInstrumentWeight|25
4144|wUtpLevelScaleCode|18
4145|wUtpLiquidationLevel|25
4146|wUtpLiquidationTime|18
4147|wUtpMnemo|8
4148|wUtpMoneyAmount|18
4149|wUtpMoneyScaleCode|18
4150|wUtpNumberOfComponents|18
4151|wUtpNumOfSecuritiesQuoted|18
4152|wUtpOrderDate|18
4153|wUtpOrderPriorityDate|18
4154|wUtpOrderPriorityTime|18
4155|wUtpPctOfCapitalization|25
4156|wUtpPctScaleCode|18
4157|wUtpPercentVariationPrevClos|25
4158|wUtpPreliminaryOpeningLevel|25
4159|wUtpPreliminaryOpeningTime|18
4160|wUtpQuoteNumber|18
4161|wUtpSellingPrice|25
4162|wUtpTypeOfIndexLevel|10
4163|wTotalOTCVolume|20
4164|wEditedObChangesAllowed|9
4165|wObChangesAllowed|9
4166|wSymbolLeg7|8
4167|wSymbolLeg8|8
4168|wSymbolLeg9|8
4169|wSymbolLeg10|8
4170|wRatioLeg5|18
4171|wRatioLeg6|18
4172|wRatioLeg7|18
4173|wRatioLeg8|18
4174|wRatioLeg9|18
4175|wRatioLeg10|18
4176|wStrategyType|8
4177|wImpliedAskPrice|25
4178|wImpliedAskSize|20
4179|wImpliedBidPrice|25
4180|wImpliedBidSize|20
4181|wExplicitAskPrice|25
4182|wExplicitAskSize|20
4183|wExplicitBidPrice|25
4184|wExplicitBidSize|20
4185|wLegSymbols|46
4186|wLegSides|46
4187|wLegRatios|38
4188|wTotalOnExchVolume|20
4189|wUtpTypeOfAskPrice|18
4190|wUtpTypeOfBidPrice|18
4191|wDailyMarketOpen|25
4192|wUtpIndexCloseTime|18
4193|wUtpIndexLowTime|18
4194|wUtpTradeReportTime|8
4195|wUtpSettlementScaleCode|18
4196|wUtpFixPriceTick|18
4197|wUtpLastSeqNum|18
4198|wUtpSrcTime|18
4199|wUtpSourceTimeMicroSecs|18
4200|wUtpProgOpeningTime|8
4201|wUtpTickDirection|10
4202|wUtpTradeDate|8
4203|wUtpTradeTime|8
4204|wUtpRepoExpiryDate|8
4205|wUtpRefIndicator|8
4206|wUtpTradingCode|8
4207|wBuyOrderIdStr|8
4208|wSellOrderIdStr|8
4209|wBuyExtOrderId|8
4210|wSellExtOrderId|8
4211|wBuySiteSpecificBlobData|8
4212|wSellSiteSpecificBlobData|8
4213|wSenderCompId|8
4214|wTestReqId|8
4215|wUtpMarketIndicator|18
4216|wUtpQuoteCondition|10
4217|wUtpLastPrice|25
4218|wAlgorithmicVolume|20
4219|wNonAlgorithmicVolume|20
4220|wUtpIsLastMsg|9
4221|wAdjPrevCloseTicks|25
4222|wCefSourceId|8
4223|wCefProductId|8
4291|wTargetCompId|8
4292|wLegPrices|45
4293|wLegIsins|46
4294|wLegProducts|46
4295|wLegDeltas|45
4296|wLegStrikePrices|45
4297|wLegStrikeCurrencies|46
4298|wLegMaturities|46
4299|wLegCurrencies|46
4300|wLegCfis|46
4384|wIndustry|8
4448|wNumConstituentIssues|18
4449|wIndustryCode|18
4454|wUtpMsg|38
4455|wLPBuySide|10
4456|wLPAskSide|10
4457|wPeriodSide|10
4458|wUtpPacketType|18
4459|wUtpMsgLen|18
4460|wSettlementPublishType|10
4461|wTotalNumContracts|18
4467|wCompanyName|8
4476|wTransactionSeqNum|18
4477|wListingState|18
4478|wTickDirection|10
4484|wPriceRatio|25
4485|wMatchEventInd|10
4486|wAggressorSide|10
4487|wUtpServiceIds|38
4488|wTickSizeTableId|8
4489|wInGapRecovery|9
4496|wDefaultCurrency|8
4497|wNormalMarketSize|25
4498|wPriceFormatCode|8
4499|wCdfPubTimeStamp|8
4500|wCdfRcvTimeStamp|8
4501|wQuoteLineTime|26
4502|wTradeTypeCode|18
4503|wTradeConditionCode1|8
4504|wTradeConditionCode2|8
4506|wMbxPartNumber|18
4507|wMbxTotalParts|18
4508|wLastMessage|10
4509|wTradeCorrection|10
4510|wTsxRetransIndicator|10
4511|wTsxRetransId|18
4512|wTsxLotSize|20
4513|wAutoTradePrice|25
4514|wTsxMarketSide|8
4515|wTsxAcceptAnonChar|10
4516|wMocTradeBuyChar|10
4517|wMocTradeSellChar|10
4518|wTsxPriceStr|8
4519|wTsxConfirmationType|8
4520|wTsxLastSequenceRcvd|8
4521|wTsxTradeTimeBuy|26
4522|wTsxTradeTimeSell|26
4523|wTsxPublicPriceStr|8
4524|wInFastMarket|9
4525|wTsxUniqueIdSent|8
4526|wTsxUniqueIdRecv|8
4527|wMnemonic|8
4537|wListedAmount|25
4540|wUtpInterestIndicator|10
4552|wOnExchangeTotalVolume|20
4553|wOffExchangeTotalVolume|20
4554|wOnExchangeTotalValue|25
4555|wOffExchangeTotalValue|25
4556|wOnExchangeVWAP|25
4557|wOffExchangeVWAP|25
4560|wLseExMarker|8
4561|wLseExMarkerStartDate|26
4562|wLseExMarkerEndDate|26
4563|wLseAnnouncementCode|8
4564|wBuyingPrice|25
4565|wSellingPrice|25
4566|wAuctionPrice|25
4567|wAuctionSize|20
4568|wExchangeMarketSize|18
4569|wExchangeIdSell|8
4570|wExchangeIdBuy|8
4571|wStockOpenIndicator|10
4572|wQuoteSourceBid|8
4573|wQuoteSourceAsk|8
4574|wUtpNumOfMsgs|18
4575|wMicCode|8
4578|wQuoteHint|10
4579|wQuoteHintRaw|18
4580|wPriceHint|10
4581|wPriceHintRaw|18
4582|wPremiumUnit|8
4583|wAuctionType|8
4584|wTradingPhase|8
4585|wHaltEventType|8
4586|wHaltType|8
4587|wHaltReason|8
4588|wAssets|25
4589|wEffectiveAnnualizedSevenDayYield|25
4590|wPaymentDate|8
4591|wRecordDate|8
4592|wTradingGroup|8
4593|wOnExchangeTradePrice|25
4594|wOffExchangeTradePrice|25
4595|wDerivedAskPrice|25
4596|wDerivedBidPrice|25
4597|wDerivedAskSize|20
4598|wDerivedBidSize|20
4599|wExchTradeVolume|20
4600|wListMic|8
4601|wAutoTradeVwap|25
4605|wSwxAdjustedPrice|25
4606|wSwxInputPrice|25
4607|wSwxLastPaidPrice|25
4608|wSwxMistradeAdjustmentPrice|25
4609|wSwxSystemAdjustedPrice|25
4610|wSwxAdjustmentHomeMarket|25
4611|wHandlInst|8
4612|wIoiId|8
4613|wIoiTransType|10
4614|wIoiQltyInd|10
4623|wBasePriceType|18
4626|wIoiQty|8
4627|wAvgPx|25
4628|wLeavesQty|20
4629|wIoiRefId|8
4630|wPctOfCapitalization|25
4631|wBookAliasSymbol|8
4632|wBloomEquityDivType|8
4633|wBloomFundDivType|8
4639|wAvgDailyTurnover|20
4640|wSecurityMaxSpread|25
4641|wMaxSpreadFloor|25
4642|wStaticPriceValue|25
4643|wDynamicPriceValue|25
4644|wTradeEffectiveDate|26
4645|wValidateTradePrice|10
4672|wLimitRange2|25
4673|wLimitRange3|25
4685|wImpliedBookDepth|18
4689|wNewsTextType|8
4690|wNewsUrl|8
4691|wNewsMetaRelevances|38
4692|wNewsMetaValues|46
4693|wNewsMetaTypes|46
4694|wVersionNumberLeg1|18
4695|wVersionNumberLeg2|18
4696|wVersionNumberLeg3|18
4697|wVersionNumberLeg4|46
4698|wLegVersionNumbers|38
4699|wOrderId64|20
4700|wContractMultiplierType|18
4701|wFlowScheduleType|18
4702|wDecayQuantity|18
4703|wDecayStartDate|26
4704|wContractSizeOrig|18
4709|wVolumeMatchPrice|25
4710|wVolumeMatchMinQuantity|18
4711|wVolumeMatchMinOrderValue|25
4712|wVolumeMatchMinTradeValue|25
4713|wUndisclosedMinOrderValue|25
4714|wBookType|18
4715|wInstrumentSuspensionDate|26
4716|wSurplusBidVolume|20
4717|wSurplusAskVolume|20
4718|wUmtf|8
4719|wSettleSession|10
4720|wStrategySymbol|8
4722|wMidIsCalc|9
4723|wCurrencyInverseQuoted|9
4724|wOfficialAuctionPrice|25
4725|wAskIsCalc|9
4727|wBbgTickerTime|26
4731|wFutureCategory|8
4733|wPrevVolumeDate|26
4734|wSourceOfData|8
4735|wSecurityId|8
4736|wBbgTimeTicker|8
4737|wIrregCondition|8
4738|wRoundLotSize|18
4741|wSellerPartId|8
4742|wLowPartId|8
4743|wOrderImbalanceInd|8
4746|wDisplayFormatType|8
4748|wCloseDiscount|25
4749|wShortSaleNotAllowed|9
4750|wBidWgtAvgSpread|25
4751|wClosingAuction|20
4752|wSharesPerWarrant|25
4753|wDiscountTime|26
4754|wVwapTotalVolume|20
4755|wOutSessionMaxLimit|25
4758|wAskWgtAvgSpread|25
4759|wBuyerPartId|8
4760|wLastPriceTime|26
4761|wDiscountPrice|25
4762|wShortSaleCurTradePrice|25
4765|wQuotePairUpdateAction|18
4767|wBsid|20
4768|wLowDiscount|25
4770|wBidIsCalc|9
4771|wSecurityInAuction|9
4773|wOutSessionMinLimit|25
4774|wWarrantTicker|8
4776|wWarrantIssuer|8
4778|wWarrantUniqueId|8
4779|wINavSymbol|8
4780|wVwapTotalValue|25
4781|wHighPartId|8
4782|wTradeIsCalc|9
4784|wDiscountPctChgOnDay|25
4786|wStockSplitDividendDate|26
4787|wUnderlyingSource|8
4790|wNavSymbol|8
4792|wTradeAction|8
4795|wSpreadTime|26
4797|wSpreadPrice|25
4799|wPriceSourceId|8
4800|wHighDiscount|25
4801|wPctForeignHolding|25
4802|wShortSalePrevTradePrice|25
4803|wOpeningAuction|20
4804|wListEntries|46
4806|wQuotePairCondition|8
4807|wOpenDiscount|25
4808|wMidTime|26
4809|wCompanyId|8
4810|wSettlementIdentifier|8
4811|wStartOfDayMarketValue|20
4812|wClosingMarketValue|20
4813|wDivisor|25
4814|wIntraDayPortfolioValueSymbol|8
4815|wEstimatedCashAmountPerCreationUnitSymbol|8
4816|wTotalCashAmountPerCreationUnitSymbol|8
4817|wEstimatedCashPerShareSymbol|8
4818|wNetAssetValueFromTrusteeSymbol|8
4819|wTotalSharesOutstandingSymbol|8
4820|wCalcMethod|10
4821|wIndexSharesForIssue|20
4822|wSharesOutEquity|20
4823|wAskQuoteFirm|8
4824|wBidQuoteFirm|8
4825|wBestAmntThrshld|20
4826|wPlusAmntThrshld|20
4827|wOutsideAmntThrshld|20
4828|wBidMarketOrders|1
4829|wOutsidePriceSpread|25
4830|wAskMarketOrders|1
4831|wPrevClearedVol|20
4832|wFixingPrice|25
4833|wFixingBracket|8
4834|wTheoreticalSettPrice|25
4835|wTheoreticalSettleDate|26
4836|wRollDate|26
4837|wSess2LastVolume|20
4838|wSess1LastVolume|20
4839|wSess1OpenVolume|20
4840|wSess2OpenVolume|20
4841|wMarketAmLastPrice|25
4842|wMarketPmLastPrice|25
4843|wStatMsgsReceivedTotalBytes64|20
4844|wCurveRates|8
4845|wCurveRatesVector|45
4846|wCurveDates|8
4847|wCurveDatesVector|46
4848|wCurveAssetIds|8
4849|wCurveAssetIdsVector|46
4850|wCurveRateClasses|8
4851|wCurveRateClassesVector|46
4859|wForeignPrice|25
4860|wNativeExRightsFlag|8
4861|wForeignExRightsFlag|8
4862|wContractFlag|8
4863|wConversionPrice|25
4864|wRedemptionPrice|25
4865|wEarlyRedemptionPrice|25
4866|wEarlyRedemptionFlag|8
4867|wRedemptionDate|26
4868|wEarlyRedemptionDate|26
4869|wInterestRate|25
4878|wLegNum|18
4885|wTickSizeBoundary|45
4886|wTickSizeValue|45
4887|wExpirationDateCode|8
4888|wMaturityDateCode|8
4889|wRoutingStrategy|8
4890|wTsxNonResidentBuy|9
4891|wTsxNonResidentSell|9
4892|wPureNonResidentBuy|9
4893|wPureNonResidentSell|9
4894|wCustomerQuantity|20
4895|wLastNonzeroAskPrice|25
4896|wLastNonzeroAskSize|20
4897|wLastNonzeroBidPrice|25
4898|wLastNonzeroBidSize|20
4899|wIndexLevel|8
4900|wLegUnderlyingPrice|45
4901|wQuoteCondition|8
4902|wRefPriceDate|26
4903|wAggBidPrice|25
4904|wAggAskPrice|25
4905|wOnExchangeHighPrice|25
4906|wOnExchangeLowPrice|25
4907|wOffExchangeHighPrice|25
4908|wOffExchangeLowPrice|25
4909|wOnExchangeOpenPrice|25
4910|wOffExchangeOpenPrice|25
4911|wAskOverIndicator|10
4912|wAskUnderIndicator|10
4913|wBidOverIndicator|10
4914|wBidUnderIndicator|10
4915|wAskOverSize|20
4916|wBidOverSize|20
4917|wAskUnderSize|20
4918|wBidUnderSize|20
4919|wAskOverCount|20
4920|wBidOverCount|20
4921|wAskUnderCount|20
4922|wBidUnderCount|20
4923|wMarketOrderBidCount|20
4924|wMarketOrderAskCount|20
4925|wMarketOrderOnCloseBidCount|20
4926|wMarketOrderOnCloseAskCount|20
4927|wMarketOrderBidIndicator|10
4928|wMarketOrderAskIndicator|10
4929|wMarketOrderOnCloseBidIndicator|10
4930|wMarketOrderOnCloseAskIndicator|10
4931|wPrevMidCloseDate|26
4932|wOperationIfBuyLeg5|18
4933|wOperationIfBuyLeg6|18
4934|wOperationIfSellLeg5|18
4935|wOperationIfSellLeg6|18
4936|wAlternativeSymbol|8
4937|wPrevOffExchangeTotalVolume|18
4938|wPrevOffExchangeVolume|18
4939|wSecurityStartTime|26
4940|wSecurityEndTime|26
4942|wAskClosingUnderSize|20
4943|wBidClosingUnderSize|20
4944|wAskClosingOverCount|20
4945|wBidClosingOverCount|20
4946|wAskClosingUnderCount|20
4947|wBidClosingUnderCount|20
4948|wTotalAskUnderSize|20
4949|wTotalAskOverSize|20
4950|wTotalBidUnderSize|20
4951|wTotalBidOverSize|20
4952|wTotalAskUnderCount|20
4953|wTotalAskOverCount|20
4954|wTotalBidUnderCount|20
4955|wTotalBidOverCount|20
4956|wAskClosingOverIndicator|10
4957|wAskClosingUnderIndicator|10
4958|wBidClosingOverIndicator|10
4959|wBidClosingUnderIndicator|10
4960|wAskClosingOverSize|20
4961|wBidClosingOverSize|20
4963|wSrcTimeMicroSec|20
4964|wLineTimeMicroSec|20
4965|wNetIndexValue|25
4966|wGrossIndexValue|25
4967|wSecurityExchLeg1|8
4968|wSecurityExchLeg2|8
4969|wSecurityExchLeg3|8
4970|wSecurityExchLeg4|8
4971|wSecurityExchLeg5|8
4972|wSecurityExchLeg6|8
4973|wSecurityExchLeg7|8
4974|wSecurityExchLeg8|8
4975|wSecurityExchLeg9|8
4976|wSecurityExchLeg10|8
4977|wLegSecurityExchs|46
4978|wNumBuyOrders|18
4979|wNumSellOrders|18
4980|wNumOfLegs|10
4981|wSrcTradeNum|8
4982|wTradeEventNum|18
4983|wExercisePriceDecimals|18
4984|wLepoInd|18
4985|wProductDisplayDecimals|18
4997|wPost|18
4998|wExchHighPrice|25
4999|wExchLowPrice|25
5000|wExchOpenPrice|25
5001|wOrigMsgType|8
5002|wFinancialProduct|8
5003|wClearingPrice|25
5004|wClosingClearingPrice|25
5005|wContinuousBookClearingPrice|25
5006|wIsSynthetic|10
5011|wQuoteTimeString|8
5012|wExchangeTimeString|8
5013|wContractIrgVal|18
5014|wContractCashAmt|25
5015|wMatchRangeAskPrice|25
5016|wMatchRangeAskSize|20
5017|wMatchRangeBidPrice|25
5018|wMatchRangeBidSize|20
5019|wPlReason|10
5020|wAutoAdjusted|9
5021|wCpuPercentages|45
5022|wMinPrice|25
5023|wMaxPrice|25
5025|wProductName|8
5026|wHubId|20
5027|wHubAlias|8
5028|wStripId|20
5029|wStripName|8
5030|wSymSeqNum64|20
5031|wOrigSeqNum64|20
5032|wMarketIdNum|18
5033|wSystemIdNum|18
5034|wPrevNavDate|26
5035|wQuoteCurrency|8
5036|wOperationIfBuyLeg7|18
5037|wOperationIfBuyLeg8|18
5038|wOperationIfBuyLeg9|18
5039|wOperationIfBuyLeg10|18
5040|wOperationIfSellLeg7|18
5041|wOperationIfSellLeg8|18
5042|wOperationIfSellLeg9|18
5043|wOperationIfSellLeg10|18
5044|wExMarker|8
5045|wExMarkerStartDate|26
5046|wExMarkerEndDate|26
5047|wBookContributors|8
5048|wFwdScale|18
5049|wTheoreticalAskPrice|25
5050|wTheoreticalBidPrice|25
5051|wOptionDelta|25
5052|wOptionVega|25
5053|wExchPctChange|25
5054|wExchTradeCount|18
5061|wCounterPartyBuy|8
5062|wCounterPartySell|8
5063|wYieldTrade|20
5064|wYieldBid|20
5065|wYieldOffer|20
5066|wYieldMid|20
5067|wYieldUncross|20
5068|wSettlementDate1|26
5069|wSettlementDate2|26
5070|wExchTotalValue|25
5071|wNonRoundedTheoreticalSettPrice|25
5072|wTradeTickerType|8
5073|wQuoteUnits|8
5074|wRepoIndicator|10
5075|wReutPutCallIndicator|8
5076|wTradeSourceId|8
5077|wOrigTradeSourceId|8
5078|wIsRoundedPrice|9
5079|wPrevSettleTime|26
5080|wPrevSettleDate|26
5081|wPrevAskTime|26
5082|wPrevBidTime|26
5083|wStaticFloorPrice|25
5084|wDynamicFloorPrice|25
5085|wDynamicCeilingPrice|25
5086|wStaticCeilingPrice|25
5087|wTotalNumOpenOrders|20
5088|wTotalNumStockGroups|20
5089|wTotalNumSymbols|20
5090|wTradingTierId|8
5091|wBlockLotSize|18
5092|wUnitRoundLotSize|18
5093|wQdlr|8
5094|wSecver|8
5095|wTseq|8
5096|wAsOfIndexOpen|25
5097|wAsOfIndexHigh|25
5098|wAsOfIndexLow|25
5099|wAsOfIndexClose|25
5100|wAsOfIndexNetChange|25
5101|wAsOfIndexDirection|8
5102|wAsOfClosingMarketValue|20
5103|wEffectiveDate|26
5104|wImpliedAskTime|26
5105|wImpliedBidTime|26
5106|wSizeIncrement|18
5107|wQuantityIndicators|8
5108|wPriceIndicators|8
5109|wSess1ClosePrice|25
5110|wSess2ClosePrice|25
5111|wSess3ClosePrice|25
5112|wYieldPrevCloseTime|26
5113|wGroupSecStatus|8
5114|wThrottleValue|18
5115|wOutrightBlockTradeThreshold|18
5116|wStrategyBlockTradeThreshold|18
5117|wOutrightGuaranteedCrossThreshold|18
5118|wStrategyGuaranteedCrossThreshold|18
5119|wSettlementMethod|8
5120|wAdjPrevCloseFlag|10
5121|wAdjPrevCloseTime|26
5122|wLimitFlag|10
5123|wLimitTime|26
5124|wLoanIssueFlag|10
5125|wLowCondition|8
5126|wMarketRestrictionFlag|10
5127|wHighCondition|8
5129|wTradeContributors|8
5138|wTheoreticalSettleType|8
5141|wStrategyTypeOrig|8
5142|wTradeStrategyTypeOrig|8
5143|wBidEntryStatus1|8
5144|wBidEntryStatus2|8
5145|wBidEntryStatus3|8
5146|wBidEntryStatus4|8
5147|wBidEntryStatus5|8
5148|wBidEntryStatus6|8
5149|wBidEntryStatus7|8
5150|wBidEntryStatus8|8
5151|wBidEntryStatus9|8
5152|wBidEntryStatus10|8
5153|wBidEntryStatus11|8
5154|wBidEntryStatus12|8
5155|wBidEntryStatus13|8
5156|wBidEntryStatus14|8
5157|wBidEntryStatus15|8
5158|wBidEntryStatus16|8
5159|wBidEntryStatus17|8
5160|wBidEntryStatus18|8
5161|wBidEntryStatus19|8
5162|wBidEntryStatus20|8
5163|wBidEntryStatus21|8
5164|wBidEntryStatus22|8
5165|wBidEntryStatus23|8
5166|wBidEntryStatus24|8
5167|wBidEntryStatus25|8
5168|wBidEntryStatus26|8
5169|wBidEntryStatus27|8
5170|wBidEntryStatus28|8
5171|wBidEntryStatus29|8
5172|wBidEntryStatus30|8
5173|wAskEntryStatus1|8
5174|wAskEntryStatus2|8
5175|wAskEntryStatus3|8
5176|wAskEntryStatus4|8
5177|wAskEntryStatus5|8
5178|wAskEntryStatus6|8
5179|wAskEntryStatus7|8
5180|wAskEntryStatus8|8
5181|wAskEntryStatus9|8
5182|wAskEntryStatus10|8
5183|wAskEntryStatus11|8
5184|wAskEntryStatus12|8
5185|wAskEntryStatus13|8
5186|wAskEntryStatus14|8
5187|wAskEntryStatus15|8
5188|wAskEntryStatus16|8
5189|wAskEntryStatus17|8
5190|wAskEntryStatus18|8
5191|wAskEntryStatus19|8
5192|wAskEntryStatus20|8
5193|wAskEntryStatus21|8
5194|wAskEntryStatus22|8
5195|wAskEntryStatus23|8
5196|wAskEntryStatus24|8
5197|wAskEntryStatus25|8
5198|wAskEntryStatus26|8
5199|wAskEntryStatus27|8
5200|wAskEntryStatus28|8
5201|wAskEntryStatus29|8
5202|wAskEntryStatus30|8
5203|wBidCustomerQuantity|20
5204|wAskCustomerQuantity|20
