# $Id: mama.properties.opensource,v 1.1.2.1.4.1 2012/04/17 10:52:12 emmapollock Exp $
#
# OpenMAMA: The open middleware agnostic messaging API
# Copyright (C) 2011 NYSE Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA
#


# logging
mama.logging.level=warn
mama.logging.file.name=mama.log
mama.statslogging.enable=false



###############################################################################
# Basic subscriber transport
###############################################################################

# Local provider host list
mama.tick42rmds.transport.rmds_sub.hosts=localhost:14002


# DACS connection settings, not required for local providers
#
# uncomment these and set appropriate values if DACS authentication is required
#mama.tick42rmds.transport.rmds_sub.user = fred
#mama.tick42rmds.transport.rmds_sub.appid = 245



# Reuters field file and dictionary 
#
# If the files are specified here then they will not be downloaded from the RMDS
# fieldfile - the path for the RMDS fields definitions file
#mama.tick42rmds.transport.rmds_sub.fieldfile=RDMFieldDictionary

# enumtype - the path for the RMDS enumerations values and strings
#mama.tick42rmds.transport.rmds_sub.enumfile=enumtype.def

# unmapdfld - flag that tells whether the bridge should pass on to the client RMDS fields that were not mapped to OpenMAMA
#mama.tick42rmds.transport.rmds_sub.unmapdfld=1


#################################################################################
#
# interactive publisher support
#
#################################################################################

# listen port. this must match the appropriate entry in the ADH config
mama.tick42rmds.transport.pub.pubport=14012

# specify the source name and type
mama.tick42rmds.transport.pub.source=TEST_SERVICE
mama.tick42rmds.transport.pub.TEST_SERVICE.serviceid=1 
mama.tick42rmds.transport.pub.TEST_SERVICE.pubtype=interactive

# publisher transport must load the dictionaries from local files 
mama.tick42rmds.transport.pub.fieldfile=RDMFieldDictionary
# enumtype - the path for the RMDS enumerations values and strings
mama.tick42rmds.transport.pub.enumfile=enumtype.def
# maxmsgsize - max message buffer size for pub transport
mama.tick42rmds.transport.pub.maxmsgsize=8192

#################################################################################
#
# non=interactive publisher support
#
#################################################################################


# hosts lists - comma separated list of hostname:port for for ADH
mama.tick42rmds.transport.pubni.pubhosts=localhost:14003

// specify the source name and type
mama.tick42rmds.transport.pubni.nisource=TEST_NISERVICE
mama.tick42rmds.transport.pubni.TEST_NISERVICE.serviceid=260
mama.tick42rmds.transport.pubni.TEST_NISERVICE.pubtype=ni

# publisher transport must load the dictionaries from local files 
mama.tick42rmds.transport.pubni.fieldfile=RDMFieldDictionary
# enumtype - the path for the RMDS enumerations values and strings
mama.tick42rmds.transport.pubni.enumfile=enumtype.def






