<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />

  <PropertyGroup>
    <OutDir>$(SolutionDir)build_VS_$(PlatformVersionExt)\$(Platform)_Enhanced\$(Configuration)\Solution\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)build_VS_$(PlatformVersionExt)\$(Platform)_Enhanced\$(Configuration)\$(TargetName)\</IntDir>
  </PropertyGroup>
    
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>