<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />

  <ItemDefinitionGroup Condition="'$(TICK42_BOOST)'!='' And '$(Platform)'=='Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(TICK42_BOOST);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(TICK42_BOOST)\stage\lib;$(TICK42_BOOST)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(TICK42_BOOST)\lib;$(TICK42_BOOST)\stage\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(TICK42_BOOST64)'!='' And '$(Platform)'=='x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(TICK42_BOOST64);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(TICK42_BOOST64)\stage\lib;$(TICK42_BOOST64)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(TICK42_BOOST64)\lib;$(TICK42_BOOST64)\stage\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(TICK42_BOOST_PREBUILT)'!='' And '$(TICK42_BOOST)'==''">
    <ClCompile>
      <AdditionalIncludeDirectories>$(TICK42_BOOST_PREBUILT)\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(TICK42_BOOST_PREBUILT)\lib$(PlatformArchitecture)-msvc-$(PlatformVersionExt)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(TICK42_BOOST_PREBUILT)\lib$(PlatformArchitecture)-msvc-$(PlatformVersionExt)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
</Project>